module IFC2LightDSL.IFC2LightDSL

//var targetDir = 'model-gen'
var modelSlot = 'model'
var IFCFilePath = '../BIMServerConnectionTest/src/Test.ifc'
var schema = '../BIMServerConnectionTest/IFC2X3_TC1.exp'
var xmiWritePath = 'instance.xmi'

Workflow {
	
	component = IFC2ModelReader {
		slot = modelSlot
		file = IFCFilePath
		schema = schema
	}
	
//	component = org.eclipse.emf.mwe.utils.DirectoryCleaner {
//		directory = targetDir
// 	}
	
	component = IFC2LightDSLTransformer {
		slot = modelSlot
	}
	
	component = Model2XMIWriter {
		slot = modelSlot
		path = xmiWritePath
	}
	
}