// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://lightast/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Main returns Main:
	{Main}
	'Main'
	'{'
		('EReference0' EReference0=BIMServerCredentials)?
		('EReference1' '{' EReference1+=Lamp ( "," EReference1+=Lamp)* '}' )?
	'}';



BIMServerCredentials returns BIMServerCredentials:
	{BIMServerCredentials}
	'BIMServerCredentials'
	'{'
		('address' address=EString)?
		('port' port=EString)?
		('projectName' projectName=EString)?
		('userName' userName=EString)?
		('password' password=EString)?
	'}';

Lamp returns Lamp:
	{Lamp}
	'Lamp'
	'{'
		('GlobalID' GlobalID=EString)?
		('PredefinedType' PredefinedType=EString)?
	'}';

EString returns ecore::EString:
	STRING | ID;
