ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2012-11-23T13:06:27', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;

#302744= IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#302746= IFCAPPLICATION(#302744,'10.0','ArchiCAD 10.0','ArchiCAD');
#302747= IFCPERSON('superuser','Joergensen','',$,$,$,$,$);
#302748= IFCORGANIZATION('sdai-group','Aalborg University','',$,$);
#302751= IFCPERSONANDORGANIZATION(#302747,#302748,$);
#302753= IFCOWNERHISTORY(#302751,#302746,$,.NOCHANGE.,$,$,$,1183634672);

#302773= IFCDIRECTION((1.,0.,0.));
#302774= IFCDIRECTION((0.,1.,0.));
#302776= IFCCARTESIANPOINT((0.,0.,0.));
#302778= IFCDIRECTION((0.,0.,1.));
#302779= IFCDIRECTION((6.1230318E-17,1.));
#302780= IFCAXIS2PLACEMENT3D(#302776,#302778,#302773);
#302783= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Design',3,1.0000000E-5,#302780,#302779);
#302797= IFCLOCALPLACEMENT($,#302780);
#302805= IFCLOCALPLACEMENT(#302797,#302780);
#302808= IFCCARTESIANPOINT((0.,0.,-3760.));
#302810= IFCLOCALPLACEMENT(#302805,#302812);
#302812= IFCAXIS2PLACEMENT3D(#302808,#302778,#302773);
#302861= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Sketch',3,1.0000000E-5,#302780,#302867);
#302867= IFCDIRECTION((6.1230318E-17,1.));

#312728= IFCOPENINGELEMENT('0nHTRzg7P1Mx2h9$obAF_8',#302753,$,$,'Opening',#312730,#312756,$);
#312730= IFCLOCALPLACEMENT(#312799,#312732);
#312732= IFCAXIS2PLACEMENT3D(#312758,#302778,#302773);
#312741= IFCRELVOIDSELEMENT('2ko4VxnQrCjPH$Kdyap3jx',#302753,$,$,#312808,#312728);
#312745= IFCCARTESIANPOINT((506.,2000.));
#312747= IFCCARTESIANPOINT((-506.,2000.));
#312748= IFCCARTESIANPOINT((-506.,0.));
#312750= IFCCARTESIANPOINT((506.,0.));
#312751= IFCPRODUCTDEFINITIONSHAPE($,$,(#312770,#312780,#312754));
#312754= IFCSHAPEREPRESENTATION(#302861,'IAI','BoundingBox',(#312783));
#312756= IFCPRODUCTDEFINITIONSHAPE($,$,(#312759));
#312758= IFCCARTESIANPOINT((626.,-60.,0.));
#312759= IFCSHAPEREPRESENTATION(#302783,'Body','SweptSolid',(#312762));
#312761= IFCDIRECTION((-1.,0.,0.));
#312762= IFCEXTRUDEDAREASOLID(#312767,#312764,#302778,120.);
#312764= IFCAXIS2PLACEMENT3D(#302776,#302774,#312761);
#312765= IFCPOLYLINE((#312748,#312750,#312745,#312747,#312748));
#312767= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#312765);
#312770= IFCSHAPEREPRESENTATION(#302783,'Axis','Curve2D',(#312776));
#312771= IFCCARTESIANPOINT((1440.,-60.));
#312773= IFCCARTESIANPOINT((0.,-60.));
#312774= IFCCARTESIANPOINT((0.,0.));
#312776= IFCPOLYLINE((#312774,#312777));
#312777= IFCCARTESIANPOINT((1500.,0.));
#312780= IFCSHAPEREPRESENTATION(#302783,'Body','SweptSolid',(#312781));
#312781= IFCEXTRUDEDAREASOLID(#312791,#312790,#302778,3570.);
#312783= IFCBOUNDINGBOX(#312785,1440.,120.,3570.);
#312785= IFCCARTESIANPOINT((0.,-60.,0.));
#312787= IFCCARTESIANPOINT((0.,60.));
#312789= IFCCARTESIANPOINT((1440.,60.));
#312790= IFCAXIS2PLACEMENT3D(#302776,#302778,#302773);
#312791= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#312792);
#312792= IFCPOLYLINE((#312773,#312771,#312789,#312787,#312773));
#312794= IFCDIRECTION((0.,-1.,0.));
#312796= IFCCARTESIANPOINT((61508.471,15820.15,0.));
#312797= IFCAXIS2PLACEMENT3D(#312796,#302778,#312794);
#312799= IFCLOCALPLACEMENT(#302810,#312797);
#312808= IFCWALLSTANDARDCASE('33hqQYyrPCm9WLCwmspXkA',#302753,'',$,$,#312799,#312751,$);

#380727= IFCOWNERHISTORY(#380730,#380731,$,.NOCHANGE.,$,$,$,1175093014);
#380728= IFCPERSON($,'MagiCAD Product family','MagiCAD-R',$,$,$,$,$);
#380729= IFCORGANIZATION($,'MagiCAD',$,$,$);
#380730= IFCPERSONANDORGANIZATION(#380728,#380729,$);
#380731= IFCAPPLICATION(#380729,'2006.5','MagiCAD HPV 2006.5','MagiCAD HPV');
#380742= IFCCARTESIANPOINT((0.,0.,0.));
#380745= IFCDIRECTION((1.,0.,0.));
#380746= IFCAXIS2PLACEMENT3D(#380742,#380747,#380745);
#380747= IFCDIRECTION((0.,0.,1.));
#380754= IFCLOCALPLACEMENT(#380755,#380746);
#380755= IFCLOCALPLACEMENT($,#380746);
#380757= IFCCARTESIANPOINT((0.,0.,-3760.));
#380758= IFCDIRECTION((0.,0.,1.));
#380759= IFCDIRECTION((1.,0.,0.));
#380756= IFCAXIS2PLACEMENT3D(#380757,#380758,#380759);
#380761= IFCLOCALPLACEMENT(#380754,#380756);
#380767= IFCCARTESIANPOINT((50.,0.,10.5));
#380769= IFCCARTESIANPOINT((-50.,-4.01818,9.70074));
#380770= IFCCARTESIANPOINT((50.,-4.01818,9.70074));
#380771= IFCCARTESIANPOINT((-50.,0.,10.5));

#380782= IFCCARTESIANPOINT((-50.,-9.70074,-4.01818));
#380783= IFCCARTESIANPOINT((50.,-10.5,0.));
#380784= IFCCARTESIANPOINT((50.,-9.70074,-4.01818));
#380785= IFCCARTESIANPOINT((-50.,-9.70074,-4.01818));
#380786= IFCCARTESIANPOINT((-50.,-10.5,0.));

#380798= IFCCARTESIANPOINT((50.,-7.42462,-7.42462));
#380799= IFCCARTESIANPOINT((-50.,-7.42462,-7.42462));
#380801= IFCCARTESIANPOINT((50.,-9.70074,-4.01818));

#380827= IFCFACE((#380828));
#380828= IFCFACEOUTERBOUND(#380829,.T.);
#380829= IFCPOLYLOOP((#380771,#380769,#380770,#380767));

#380869= IFCOPENSHELL((#380827,#380837,#380844));
#380837= IFCFACE((#380840));
#380838= IFCPOLYLOOP((#380782,#380799,#380798,#380801));
#380839= IFCPOLYLOOP((#380786,#380785,#380784,#380783));
#380840= IFCFACEOUTERBOUND(#380839,.T.);
#380843= IFCFACEOUTERBOUND(#380838,.T.);
#380844= IFCFACE((#380843));

#380870= IFCSHELLBASEDSURFACEMODEL((#380869));
#380871= IFCSHAPEREPRESENTATION(#380889,'Body','SurfaceModel',(#380870));
#380889= IFCREPRESENTATIONCONTEXT('Plan','Design');

#411908= IFCPIPESEGMENTTYPE('1DmWumzrDESOvaspEBauFB',#380727,'-','5',$,(#534963),$,$,$,.RIGIDSEGMENT.);

#411953= IFCAXIS2PLACEMENT3D(#380742,#380747,#380745);
#411954= IFCFLOWSEGMENT('07VQlSdwrBlBqEZXQCBTUV',#380727,'-',$,$,#411965,#411963,$);
#411955= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#411958,0.552,$,1.,1.);
#411956= IFCMAPPEDITEM(#411957,#411955);
#411957= IFCREPRESENTATIONMAP(#411953,#380871);
#411958= IFCCARTESIANPOINT((0.,0.,0.));
#411963= IFCPRODUCTDEFINITIONSHAPE($,$,(#411964));
#411964= IFCSHAPEREPRESENTATION(#380889,'Body','MappedRepresentation',(#411956));
#411965= IFCLOCALPLACEMENT(#380761,#411966);
#411966= IFCAXIS2PLACEMENT3D(#411969,#411967,#411968);
#411967= IFCDIRECTION((1.,0.,0.));
#411968= IFCDIRECTION((0.,0.,1.));
#411969= IFCCARTESIANPOINT((55356.5,10752.,10304.9));

#534963= IFCPROPERTYSET('3Nhg$i0mL7$RclWRFA$y6E',#380727,'Pset_PipeSegmentTypeCommon',$,(#534965));
#534965= IFCPROPERTYLISTVALUE('NominalDiameter',$,(IFCPOSITIVELENGTHMEASURE(15.0)),$);

#380727= IFCOWNERHISTORY(#380730,#380731,$,.NOCHANGE.,$,$,$,1175093014);
#380728= IFCPERSON($,'MagiCAD Product family','MagiCAD-R',$,$,$,$,$);
#380729= IFCORGANIZATION($,'MagiCAD',$,$,$);
#380730= IFCPERSONANDORGANIZATION(#380728,#380729,$);
#380731= IFCAPPLICATION(#380729,'2006.5','MagiCAD HPV 2006.5','MagiCAD HPV');

#411907= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(55.200001),$);
#411961= IFCPROPERTYSET('22cUssHmLEJQvckhiIksrt',#380727,'Pset_FlowSegmentPipeSegment',$,(#411907));
#411962= IFCRELDEFINESBYPROPERTIES('1gJsyACb9BsfTRlJq8Li5E',#380727,'UDP','User Defined Properties',(#411954),#411961);

ENDSEC;
END-ISO-10303-21;