module IFC2Pipes.IFC2Pipes

import general.IFC2ModelReader

var modelSlot = 'model'
var emSlot = 'extractedModelSlot'
var poSlot = 'pipesOpeningsSlot'
var IFCFilePath = 'NanoLabBuilding/Merging_Test.2.ifcxml'
//var schema = '../BIMServerConnectionTest/IFC2X3_TC1.exp'
var xmiWritePath = 'instance.xmi'

Workflow {
	
	component = IFC2ModelReader {
		mainModelSlot = modelSlot
		file = IFCFilePath
	}
	
	component = general.IFCPipesOpeningsExtractor {
		mainModelSlot = modelSlot
		extractModelSlot = emSlot
	}
	
	component = IFC2PipesTransformer {
		extractModelSlot = emSlot
		pipesOpeningsSlot = poSlot
	}

	component = PipesModel2XMIWriter {
		pipesOpeningsSlot = poSlot
		path = xmiWritePath
	}
		
}