module IFC2Pipes.IFC2Pipes

import general.IFC2ModelReader

var fileSlot = 'fileSlot'
var modelSlot = 'model'
var emSlot = 'extractedModelSlot'
var poSlot = 'pipesOpeningsSlot'
var IFCFilePath = 'NanoLabBuilding/Mathias_test_0.ifcxml'
var xmiWritePath = 'bin/instance.xmi'

var server = "pillar.christianharrington.com"
var user = "cnha@itu.dk"
var password = "password"
var poid = "536638"

Workflow {
	//component = general.BimServer2XMLFileWriter {
	//	server = server
	//	user = user
	//	password = password
	//	poid = poid
	//}
	
	component = IFC2ModelReader {
		mainModelSlot = modelSlot
		file = IFCFilePath //fileSlot		
	}
	
	component = general.IFCPipesOpeningsExtractor {
		mainModelSlot = modelSlot
		extractModelSlot = emSlot
	}
	
	component = IFC2PipesTransformer {
		extractModelSlot = emSlot
		pipesOpeningsSlot = poSlot
	}

	component = PipesModel2XMIWriter {
		pipesOpeningsSlot = poSlot
		path = xmiWritePath
	}
		
}