module IFC2Pipes.IFC2Pipes

import general.IFC2ModelReader

var IFCFilePath = 'NanoLabBuilding/Merging_test_small.ifcxml'
var xmiWritePath = 'bin/instance.xmi'

var server = "pillar.christianharrington.com"
var user = "cnha@itu.dk"
var password = "password"
var poid = "536638"

Workflow {
	//component = general.BimServer2XMLFileWriter {
	//	server = server
	//	user = user
	//	password = password
	//	poid = poid
	//}
	
	component = IFC2ModelReader {
		file = IFCFilePath //fileSlot		
	}
	
	component = general.IFCExtractor {}
	
	component = IFC2PipesTransformer {}

	component = PipesModel2XMIWriter {
		path = xmiWritePath
	}
}