<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_S4D3MCdWEeK4IPTMupltQw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_S4O2UCdWEeK4IPTMupltQw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S4QEcCdWEeK4IPTMupltQw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S4QEcSdWEeK4IPTMupltQw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S4RSkCdWEeK4IPTMupltQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="LightAST.ecore#//BIMServerCredentials/address"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4RSkSdWEeK4IPTMupltQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S4RSkidWEeK4IPTMupltQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="LightAST.ecore#//BIMServerCredentials/port"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4RSkydWEeK4IPTMupltQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S4RSlCdWEeK4IPTMupltQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="LightAST.ecore#//BIMServerCredentials/projectName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4RSlSdWEeK4IPTMupltQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S4R5oCdWEeK4IPTMupltQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="LightAST.ecore#//BIMServerCredentials/userName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4R5oSdWEeK4IPTMupltQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S4R5oidWEeK4IPTMupltQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="LightAST.ecore#//BIMServerCredentials/password"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4R5oydWEeK4IPTMupltQw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S4QEcidWEeK4IPTMupltQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S4QrgCdWEeK4IPTMupltQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S4QrgSdWEeK4IPTMupltQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S4QrgidWEeK4IPTMupltQw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S4QrgydWEeK4IPTMupltQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S4QrhCdWEeK4IPTMupltQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S4QrhSdWEeK4IPTMupltQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S4O2USdWEeK4IPTMupltQw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LightAST.ecore#//BIMServerCredentials"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S4O2UidWEeK4IPTMupltQw" y="269"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S4R5pCdWEeK4IPTMupltQw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S4SgsCdWEeK4IPTMupltQw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S4SgsSdWEeK4IPTMupltQw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S4SgsidWEeK4IPTMupltQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S4SgsydWEeK4IPTMupltQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S4SgtCdWEeK4IPTMupltQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S4SgtSdWEeK4IPTMupltQw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S4SgtidWEeK4IPTMupltQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S4SgtydWEeK4IPTMupltQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S4SguCdWEeK4IPTMupltQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S4R5pSdWEeK4IPTMupltQw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LightAST.ecore#//Main"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S4R5pidWEeK4IPTMupltQw" x="131" y="442"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S4SguSdWEeK4IPTMupltQw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S4THwCdWEeK4IPTMupltQw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S4THwSdWEeK4IPTMupltQw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S4Tu1CdWEeK4IPTMupltQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="LightAST.ecore#//Lamp/GlobalID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4Tu1SdWEeK4IPTMupltQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S4Tu1idWEeK4IPTMupltQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="LightAST.ecore#//Lamp/PredefinedType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4Tu1ydWEeK4IPTMupltQw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S4THwidWEeK4IPTMupltQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S4THwydWEeK4IPTMupltQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S4THxCdWEeK4IPTMupltQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S4Tu0CdWEeK4IPTMupltQw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S4Tu0SdWEeK4IPTMupltQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S4Tu0idWEeK4IPTMupltQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S4Tu0ydWEeK4IPTMupltQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S4SguidWEeK4IPTMupltQw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LightAST.ecore#//Lamp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S4SguydWEeK4IPTMupltQw" x="455" y="269"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S4UV4CdWEeK4IPTMupltQw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_S4U88CdWEeK4IPTMupltQw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_S4VkACdWEeK4IPTMupltQw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_S4VkBCdWEeK4IPTMupltQw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="LightAST.ecore#//LampType/COMPACTFLUORESCENT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4VkBSdWEeK4IPTMupltQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S4WLECdWEeK4IPTMupltQw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="LightAST.ecore#//LampType/FLUORESCENT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4WLESdWEeK4IPTMupltQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S4WLEidWEeK4IPTMupltQw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="LightAST.ecore#//LampType/HALOGEN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4WLEydWEeK4IPTMupltQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S4WLFCdWEeK4IPTMupltQw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="LightAST.ecore#//LampType/HIGHPRESSUREMERCURY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4WLFSdWEeK4IPTMupltQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S4WLFidWEeK4IPTMupltQw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="LightAST.ecore#//LampType/HIGHPRESSURESODIUM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4WLFydWEeK4IPTMupltQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S4WyICdWEeK4IPTMupltQw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="LightAST.ecore#//LampType/LED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4WyISdWEeK4IPTMupltQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S4WyIidWEeK4IPTMupltQw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="LightAST.ecore#//LampType/METALHALIDE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4WyIydWEeK4IPTMupltQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S4WyJCdWEeK4IPTMupltQw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="LightAST.ecore#//LampType/OLED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4WyJSdWEeK4IPTMupltQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S4WyJidWEeK4IPTMupltQw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="LightAST.ecore#//LampType/TUNGSTENFILAMENT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4WyJydWEeK4IPTMupltQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S4XZMCdWEeK4IPTMupltQw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="LightAST.ecore#//LampType/USERDEFINED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4XZMSdWEeK4IPTMupltQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S4XZMidWEeK4IPTMupltQw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="LightAST.ecore#//LampType/NOTDEFINED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4XZMydWEeK4IPTMupltQw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S4VkASdWEeK4IPTMupltQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S4VkAidWEeK4IPTMupltQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S4VkAydWEeK4IPTMupltQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S4UV4SdWEeK4IPTMupltQw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="LightAST.ecore#//LampType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S4UV4idWEeK4IPTMupltQw" x="71"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S4XZNCdWEeK4IPTMupltQw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S4YAQCdWEeK4IPTMupltQw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S4YAQSdWEeK4IPTMupltQw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S4YASSdWEeK4IPTMupltQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="LightAST.ecore#//Material/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4YASidWEeK4IPTMupltQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S4YASydWEeK4IPTMupltQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="LightAST.ecore#//Material/Description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4YATCdWEeK4IPTMupltQw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S4YAQidWEeK4IPTMupltQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S4YAQydWEeK4IPTMupltQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S4YARCdWEeK4IPTMupltQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S4YARSdWEeK4IPTMupltQw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S4YARidWEeK4IPTMupltQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S4YARydWEeK4IPTMupltQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S4YASCdWEeK4IPTMupltQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S4XZNSdWEeK4IPTMupltQw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LightAST.ecore#//Material"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S4XZNidWEeK4IPTMupltQw" x="352"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S4YnUCdWEeK4IPTMupltQw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S4YnUydWEeK4IPTMupltQw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S4YnVCdWEeK4IPTMupltQw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S4ZOYCdWEeK4IPTMupltQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="LightAST.ecore#//LightFixture/PredefinedType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4ZOYSdWEeK4IPTMupltQw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S4YnVSdWEeK4IPTMupltQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S4YnVidWEeK4IPTMupltQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S4YnVydWEeK4IPTMupltQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S4YnWCdWEeK4IPTMupltQw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S4YnWSdWEeK4IPTMupltQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S4YnWidWEeK4IPTMupltQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S4YnWydWEeK4IPTMupltQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S4YnUSdWEeK4IPTMupltQw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LightAST.ecore#//LightFixture"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S4YnUidWEeK4IPTMupltQw" x="197" y="269"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S4ZOYidWEeK4IPTMupltQw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_S4Z1cCdWEeK4IPTMupltQw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_S4Z1cSdWEeK4IPTMupltQw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_S4Z1dSdWEeK4IPTMupltQw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="LightAST.ecore#//LightFixtureType/POINTSOURCE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4Z1didWEeK4IPTMupltQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S4Z1dydWEeK4IPTMupltQw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="LightAST.ecore#//LightFixtureType/DIRECTIONSOURCE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4Z1eCdWEeK4IPTMupltQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S4Z1eSdWEeK4IPTMupltQw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="LightAST.ecore#//LightFixtureType/SECURITYLIGHTING"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4Z1eidWEeK4IPTMupltQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S4acgCdWEeK4IPTMupltQw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="LightAST.ecore#//LightFixtureType/USERDEFINED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4acgSdWEeK4IPTMupltQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S4acgidWEeK4IPTMupltQw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="LightAST.ecore#//LightFixtureType/NOTDEFINED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4acgydWEeK4IPTMupltQw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S4Z1cidWEeK4IPTMupltQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S4Z1cydWEeK4IPTMupltQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S4Z1dCdWEeK4IPTMupltQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S4ZOYydWEeK4IPTMupltQw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="LightAST.ecore#//LightFixtureType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S4ZOZCdWEeK4IPTMupltQw" x="542"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_S4D3MSdWEeK4IPTMupltQw"/>
  <element xmi:type="ecore:EPackage" href="LightAST.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_S4cRsCdWEeK4IPTMupltQw" type="3002" source="_S4R5pCdWEeK4IPTMupltQw" target="_S4O2UCdWEeK4IPTMupltQw">
    <children xmi:type="notation:Node" xmi:id="_S4c4wCdWEeK4IPTMupltQw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S4c4wSdWEeK4IPTMupltQw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S4df0CdWEeK4IPTMupltQw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S4df0SdWEeK4IPTMupltQw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S4cRsSdWEeK4IPTMupltQw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S4cRsidWEeK4IPTMupltQw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LightAST.ecore#//Main/BIMServer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S4cRsydWEeK4IPTMupltQw" points="[0, 0, 97, 60]$[-97, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6EpYCdWEeK4IPTMupltQw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6EpYSdWEeK4IPTMupltQw" id="(0.49635036496350365,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S4df0idWEeK4IPTMupltQw" type="3002" source="_S4R5pCdWEeK4IPTMupltQw" target="_S4YnUCdWEeK4IPTMupltQw">
    <children xmi:type="notation:Node" xmi:id="_S4df1idWEeK4IPTMupltQw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S4df1ydWEeK4IPTMupltQw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S4eG4CdWEeK4IPTMupltQw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S4eG4SdWEeK4IPTMupltQw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S4df0ydWEeK4IPTMupltQw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S4df1CdWEeK4IPTMupltQw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LightAST.ecore#//Main/fixtures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S4df1SdWEeK4IPTMupltQw" points="[0, 0, -97, 124]$[97, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6FQcCdWEeK4IPTMupltQw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6FQcSdWEeK4IPTMupltQw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S4eG4idWEeK4IPTMupltQw" type="3002" source="_S4SguSdWEeK4IPTMupltQw" target="_S4XZNCdWEeK4IPTMupltQw">
    <children xmi:type="notation:Node" xmi:id="_S4eG5idWEeK4IPTMupltQw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S4eG5ydWEeK4IPTMupltQw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S4eG6CdWEeK4IPTMupltQw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S4eG6SdWEeK4IPTMupltQw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S4eG4ydWEeK4IPTMupltQw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S4eG5CdWEeK4IPTMupltQw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LightAST.ecore#//Lamp/consistsOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S4eG5SdWEeK4IPTMupltQw" points="[0, 0, 100, 204]$[-73, -61, 27, 143]$[-100, -204, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6F3gCdWEeK4IPTMupltQw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6F3gSdWEeK4IPTMupltQw" id="(0.6615384615384615,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S4eG6idWEeK4IPTMupltQw" type="3002" source="_S4YnUCdWEeK4IPTMupltQw" target="_S4XZNCdWEeK4IPTMupltQw">
    <children xmi:type="notation:Node" xmi:id="_S4et8CdWEeK4IPTMupltQw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S4et8SdWEeK4IPTMupltQw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S4et8idWEeK4IPTMupltQw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S4et8ydWEeK4IPTMupltQw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S4eG6ydWEeK4IPTMupltQw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S4eG7CdWEeK4IPTMupltQw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LightAST.ecore#//LightFixture/consistsOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S4eG7SdWEeK4IPTMupltQw" points="[0, 0, -99, 204]$[99, -204, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6DbQCdWEeK4IPTMupltQw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6ECUCdWEeK4IPTMupltQw" id="(0.33076923076923076,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VzLkgCdWEeK4IPTMupltQw" type="3002" source="_S4YnUCdWEeK4IPTMupltQw" target="_S4SguSdWEeK4IPTMupltQw">
    <children xmi:type="notation:Node" xmi:id="_VzMLkCdWEeK4IPTMupltQw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VzMLkSdWEeK4IPTMupltQw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VzMLkidWEeK4IPTMupltQw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VzMLkydWEeK4IPTMupltQw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VzLkgSdWEeK4IPTMupltQw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VzLkgidWEeK4IPTMupltQw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LightAST.ecore#//LightFixture/lamps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VzLkgydWEeK4IPTMupltQw" points="[98, 0, -144, -8]$[246, -23, 4, -31]"/>
  </edges>
</notation:Diagram>
