<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GqE7sCNWEeKpErzQzL9IJQ" type="EcoreTools" name="LightAST" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SAn9MCNWEeKpErzQzL9IJQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SApyYCNWEeKpErzQzL9IJQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SArnkCNWEeKpErzQzL9IJQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SArnkSNWEeKpErzQzL9IJQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SArnkiNWEeKpErzQzL9IJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SArnkyNWEeKpErzQzL9IJQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SAsOoCNWEeKpErzQzL9IJQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SAsOoSNWEeKpErzQzL9IJQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SAsOoiNWEeKpErzQzL9IJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SAsOoyNWEeKpErzQzL9IJQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SAokQCNWEeKpErzQzL9IJQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LightAST.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SAokQSNWEeKpErzQzL9IJQ" x="252" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VNxOoCNWEeKpErzQzL9IJQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VNx1sCNWEeKpErzQzL9IJQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VNx1sSNWEeKpErzQzL9IJQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VNycwCNWEeKpErzQzL9IJQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNycwSNWEeKpErzQzL9IJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNycwiNWEeKpErzQzL9IJQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VNycwyNWEeKpErzQzL9IJQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VNycxCNWEeKpErzQzL9IJQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNycxSNWEeKpErzQzL9IJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNycxiNWEeKpErzQzL9IJQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VNxOoSNWEeKpErzQzL9IJQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LightAST.ecore#//BinaryExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNxOoiNWEeKpErzQzL9IJQ" x="207" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YFbYQCNWEeKpErzQzL9IJQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YFb_UCNWEeKpErzQzL9IJQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YFb_USNWEeKpErzQzL9IJQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YFb_UiNWEeKpErzQzL9IJQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YFb_UyNWEeKpErzQzL9IJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YFb_VCNWEeKpErzQzL9IJQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YFb_VSNWEeKpErzQzL9IJQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YFb_ViNWEeKpErzQzL9IJQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YFb_VyNWEeKpErzQzL9IJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YFcmYCNWEeKpErzQzL9IJQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YFbYQSNWEeKpErzQzL9IJQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LightAST.ecore#//UnaryExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YFbYQiNWEeKpErzQzL9IJQ" x="486" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sxVmoCNWEeKpErzQzL9IJQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sxWNsCNWEeKpErzQzL9IJQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sxWNsSNWEeKpErzQzL9IJQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sxWNsiNWEeKpErzQzL9IJQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sxWNsyNWEeKpErzQzL9IJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sxWNtCNWEeKpErzQzL9IJQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sxW0wCNWEeKpErzQzL9IJQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sxW0wSNWEeKpErzQzL9IJQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sxW0wiNWEeKpErzQzL9IJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sxW0wyNWEeKpErzQzL9IJQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sxVmoSNWEeKpErzQzL9IJQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LightAST.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sxVmoiNWEeKpErzQzL9IJQ" x="360" y="207"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-reQ8CNWEeKpErzQzL9IJQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-re4AiNWEeKpErzQzL9IJQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-rffECNWEeKpErzQzL9IJQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-rffESNWEeKpErzQzL9IJQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-rffEiNWEeKpErzQzL9IJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-rffEyNWEeKpErzQzL9IJQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-rffFCNWEeKpErzQzL9IJQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-rffFSNWEeKpErzQzL9IJQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-rffFiNWEeKpErzQzL9IJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-rffFyNWEeKpErzQzL9IJQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-re4ACNWEeKpErzQzL9IJQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LightAST.ecore#//ConstantInteger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-re4ASNWEeKpErzQzL9IJQ" x="450" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A1gfkCNXEeKpErzQzL9IJQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_A1hGoCNXEeKpErzQzL9IJQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_A1hGoSNXEeKpErzQzL9IJQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A1hGoiNXEeKpErzQzL9IJQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A1hGoyNXEeKpErzQzL9IJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A1hGpCNXEeKpErzQzL9IJQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_HrkYcCNXEeKpErzQzL9IJQ" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A1htsCNXEeKpErzQzL9IJQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A1htsSNXEeKpErzQzL9IJQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A1htsiNXEeKpErzQzL9IJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A1htsyNXEeKpErzQzL9IJQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Hrk_gCNXEeKpErzQzL9IJQ" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A1gfkSNXEeKpErzQzL9IJQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LightAST.ecore#//ConstantFloat"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A1gfkiNXEeKpErzQzL9IJQ" x="360" y="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lZ-FkCNYEeK-IvxgzFC7fw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lZ_TsCNYEeK-IvxgzFC7fw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lZ_6wCNYEeK-IvxgzFC7fw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lZ_6wSNYEeK-IvxgzFC7fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lZ_6wiNYEeK-IvxgzFC7fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lZ_6wyNYEeK-IvxgzFC7fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_laAh0CNYEeK-IvxgzFC7fw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_laAh0SNYEeK-IvxgzFC7fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_laAh0iNYEeK-IvxgzFC7fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_laAh0yNYEeK-IvxgzFC7fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lZ-FkSNYEeK-IvxgzFC7fw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LightAST.ecore#//BinaryOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZ-FkiNYEeK-IvxgzFC7fw" x="54" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oTw9MCNYEeK-IvxgzFC7fw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oTxkQCNYEeK-IvxgzFC7fw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oTxkQSNYEeK-IvxgzFC7fw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTxkQiNYEeK-IvxgzFC7fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTxkQyNYEeK-IvxgzFC7fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTxkRCNYEeK-IvxgzFC7fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTyLUCNYEeK-IvxgzFC7fw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTyLUSNYEeK-IvxgzFC7fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTyLUiNYEeK-IvxgzFC7fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTyLUyNYEeK-IvxgzFC7fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oTw9MSNYEeK-IvxgzFC7fw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LightAST.ecore#//Plus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTw9MiNYEeK-IvxgzFC7fw" x="117" y="423"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rZTx0CNYEeK-IvxgzFC7fw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rZUY4CNYEeK-IvxgzFC7fw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rZUY4SNYEeK-IvxgzFC7fw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZUY4iNYEeK-IvxgzFC7fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZUY4yNYEeK-IvxgzFC7fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZUY5CNYEeK-IvxgzFC7fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rZUY5SNYEeK-IvxgzFC7fw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZUY5iNYEeK-IvxgzFC7fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZUY5yNYEeK-IvxgzFC7fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZUY6CNYEeK-IvxgzFC7fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rZTx0SNYEeK-IvxgzFC7fw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LightAST.ecore#//Minus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rZTx0iNYEeK-IvxgzFC7fw" y="423"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GqE7sSNWEeKpErzQzL9IJQ"/>
  <element xmi:type="ecore:EPackage" href="LightAST.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_xZ7iYCNWEeKpErzQzL9IJQ" type="3003" source="_VNxOoCNWEeKpErzQzL9IJQ" target="_sxVmoCNWEeKpErzQzL9IJQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xZ7iYSNWEeKpErzQzL9IJQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xZ7iYiNWEeKpErzQzL9IJQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xZ7iYyNWEeKpErzQzL9IJQ" points="[8, -6, -195, 160]$[200, -146, -3, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xaJk0CNWEeKpErzQzL9IJQ" id="(0.625,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yxAqECNWEeKpErzQzL9IJQ" type="3003" source="_YFbYQCNWEeKpErzQzL9IJQ" target="_sxVmoCNWEeKpErzQzL9IJQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yxAqESNWEeKpErzQzL9IJQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yxAqEiNWEeKpErzQzL9IJQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yxAqEyNWEeKpErzQzL9IJQ" points="[-14, -20, 94, 97]$[-58, -126, 50, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1s-E4CNWEeKpErzQzL9IJQ" type="3002" source="_SAn9MCNWEeKpErzQzL9IJQ" target="_sxVmoCNWEeKpErzQzL9IJQ">
    <children xmi:type="notation:Node" xmi:id="_1tAhICNWEeKpErzQzL9IJQ" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1tAhISNWEeKpErzQzL9IJQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1tBIMCNWEeKpErzQzL9IJQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1tBIMSNWEeKpErzQzL9IJQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1s-E4SNWEeKpErzQzL9IJQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1s-E4iNWEeKpErzQzL9IJQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LightAST.ecore#//Model/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1s-E4yNWEeKpErzQzL9IJQ" points="[1, -2, 1, -2]$[1, -2, 1, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1tJEACNWEeKpErzQzL9IJQ" id="(0.24509803921568626,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FfqhkCNXEeKpErzQzL9IJQ" type="3003" source="_-reQ8CNWEeKpErzQzL9IJQ" target="_sxVmoCNWEeKpErzQzL9IJQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FfqhkSNXEeKpErzQzL9IJQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FfqhkiNXEeKpErzQzL9IJQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FfqhkyNXEeKpErzQzL9IJQ" points="[2, -20, -11, 168]$[63, -193, 50, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HBJicCNXEeKpErzQzL9IJQ" type="3003" source="_A1gfkCNXEeKpErzQzL9IJQ" target="_sxVmoCNWEeKpErzQzL9IJQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HBJicSNXEeKpErzQzL9IJQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HBJiciNXEeKpErzQzL9IJQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HBJicyNXEeKpErzQzL9IJQ" points="[21, -20, -177, 168]$[207, -208, 9, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QnsJcCNYEeK-IvxgzFC7fw" type="3002" source="_VNxOoCNWEeKpErzQzL9IJQ" target="_sxVmoCNWEeKpErzQzL9IJQ">
    <children xmi:type="notation:Node" xmi:id="_QntXkCNYEeK-IvxgzFC7fw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QntXkSNYEeK-IvxgzFC7fw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qnt-oCNYEeK-IvxgzFC7fw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qnt-oSNYEeK-IvxgzFC7fw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QnsJcSNYEeK-IvxgzFC7fw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QnsJciNYEeK-IvxgzFC7fw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LightAST.ecore#//BinaryExpression/expr1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QnsJcyNYEeK-IvxgzFC7fw" points="[14, -20, -93, 97]$[57, -125, -50, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XV2qkCNYEeK-IvxgzFC7fw" type="3002" source="_VNxOoCNWEeKpErzQzL9IJQ" target="_sxVmoCNWEeKpErzQzL9IJQ">
    <children xmi:type="notation:Node" xmi:id="_XV3RoCNYEeK-IvxgzFC7fw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XV3RoSNYEeK-IvxgzFC7fw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XV3RoiNYEeK-IvxgzFC7fw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XV3RoyNYEeK-IvxgzFC7fw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XV2qkSNYEeK-IvxgzFC7fw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XV2qkiNYEeK-IvxgzFC7fw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LightAST.ecore#//BinaryExpression/expr2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XV2qkyNYEeK-IvxgzFC7fw" points="[13, -20, -68, 102]$[82, -137, 1, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XV6U8CNYEeK-IvxgzFC7fw" id="(0.24509803921568626,0.38095238095238093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tWnzECNYEeK-IvxgzFC7fw" type="3003" source="_rZTx0CNYEeK-IvxgzFC7fw" target="_lZ-FkCNYEeK-IvxgzFC7fw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tWnzESNYEeK-IvxgzFC7fw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tWnzEiNYEeK-IvxgzFC7fw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tWnzEyNYEeK-IvxgzFC7fw" points="[0, -20, 1, 82]$[0, -110, 1, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tWpoQCNYEeK-IvxgzFC7fw" id="(0.39215686274509803,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t74cQCNYEeK-IvxgzFC7fw" type="3003" source="_oTw9MCNYEeK-IvxgzFC7fw" target="_lZ-FkCNYEeK-IvxgzFC7fw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t74cQSNYEeK-IvxgzFC7fw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t74cQiNYEeK-IvxgzFC7fw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t74cQyNYEeK-IvxgzFC7fw" points="[-30, -20, 110, 58]$[-90, -86, 50, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vJ35YCNYEeK-IvxgzFC7fw" type="3002" source="_VNxOoCNWEeKpErzQzL9IJQ" target="_lZ-FkCNYEeK-IvxgzFC7fw">
    <children xmi:type="notation:Node" xmi:id="_vJ4gcCNYEeK-IvxgzFC7fw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJ4gcSNYEeK-IvxgzFC7fw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vJ4gciNYEeK-IvxgzFC7fw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJ4gcyNYEeK-IvxgzFC7fw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vJ35YSNYEeK-IvxgzFC7fw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJ35YiNYEeK-IvxgzFC7fw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LightAST.ecore#//BinaryExpression/operator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJ35YyNYEeK-IvxgzFC7fw" points="[-51, -5, 80, 7]$[-77, -5, 54, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vJ68sCNYEeK-IvxgzFC7fw" id="(0.46078431372549017,0.21428571428571427)"/>
  </edges>
</notation:Diagram>
