<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/LightDSL/src" modelPluginID="LightDSL" modelName="LightAST"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>LightAST.ecore</foreignModel>
  <genPackages prefix="Lightast" disposableProviderFactory="true" ecorePackage="LightAST.ecore#/">
    <genClasses ecoreClass="LightAST.ecore#//BIMServerCredentials">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LightAST.ecore#//BIMServerCredentials/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LightAST.ecore#//BIMServerCredentials/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LightAST.ecore#//BIMServerCredentials/projectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LightAST.ecore#//BIMServerCredentials/userName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LightAST.ecore#//BIMServerCredentials/password"/>
    </genClasses>
    <genClasses ecoreClass="LightAST.ecore#//Main">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LightAST.ecore#//Main/BIMServer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LightAST.ecore#//Main/Lamp"/>
    </genClasses>
    <genClasses ecoreClass="LightAST.ecore#//Lamp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LightAST.ecore#//Lamp/GlobalID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LightAST.ecore#//Lamp/PredefinedType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
