<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FxSzoCVFEeK0jYUAqlbyMw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ie30MCVFEeK0jYUAqlbyMw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ie8ssCVFEeK0jYUAqlbyMw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ie_I8CVFEeK0jYUAqlbyMw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ie_I8SVFEeK0jYUAqlbyMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ie_I8iVFEeK0jYUAqlbyMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ie_I8yVFEeK0jYUAqlbyMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ie_wACVFEeK0jYUAqlbyMw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ie_wASVFEeK0jYUAqlbyMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ie_wAiVFEeK0jYUAqlbyMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ie_wAyVFEeK0jYUAqlbyMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ie4bQCVFEeK0jYUAqlbyMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Room.ecore#//Room"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ie4bQSVFEeK0jYUAqlbyMw" x="190" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JqLwwCVFEeK0jYUAqlbyMw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JqMX0CVFEeK0jYUAqlbyMw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JqMX0SVFEeK0jYUAqlbyMw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JqMX0iVFEeK0jYUAqlbyMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JqMX0yVFEeK0jYUAqlbyMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JqMX1CVFEeK0jYUAqlbyMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JqM-4CVFEeK0jYUAqlbyMw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JqM-4SVFEeK0jYUAqlbyMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JqM-4iVFEeK0jYUAqlbyMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JqM-4yVFEeK0jYUAqlbyMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JqLwwSVFEeK0jYUAqlbyMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Room.ecore#//Door"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JqLwwiVFEeK0jYUAqlbyMw" x="88" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KzC2QCVFEeK0jYUAqlbyMw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KzDdUCVFEeK0jYUAqlbyMw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KzDdUSVFEeK0jYUAqlbyMw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KzDdUiVFEeK0jYUAqlbyMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KzDdUyVFEeK0jYUAqlbyMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KzDdVCVFEeK0jYUAqlbyMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KzEEYCVFEeK0jYUAqlbyMw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KzEEYSVFEeK0jYUAqlbyMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KzEEYiVFEeK0jYUAqlbyMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KzEEYyVFEeK0jYUAqlbyMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KzC2QSVFEeK0jYUAqlbyMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Room.ecore#//Light"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KzC2QiVFEeK0jYUAqlbyMw" x="288" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MagjUCVFEeK0jYUAqlbyMw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MahKYCVFEeK0jYUAqlbyMw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MahxcCVFEeK0jYUAqlbyMw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_s5YpcCVFEeK0jYUAqlbyMw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Room.ecore#//Lamp/Type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s5YpcSVFEeK0jYUAqlbyMw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MahxcSVFEeK0jYUAqlbyMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MahxciVFEeK0jYUAqlbyMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MahxcyVFEeK0jYUAqlbyMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MaiYgCVFEeK0jYUAqlbyMw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MaiYgSVFEeK0jYUAqlbyMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MaiYgiVFEeK0jYUAqlbyMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MaiYgyVFEeK0jYUAqlbyMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MagjUSVFEeK0jYUAqlbyMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Room.ecore#//Lamp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MagjUiVFEeK0jYUAqlbyMw" x="232" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NL0rgCVFEeK0jYUAqlbyMw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NL1SkCVFEeK0jYUAqlbyMw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NL15oCVFEeK0jYUAqlbyMw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yH9AECVFEeK0jYUAqlbyMw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Room.ecore#//Candle/Colour"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yH9AESVFEeK0jYUAqlbyMw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NL15oSVFEeK0jYUAqlbyMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NL15oiVFEeK0jYUAqlbyMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NL15oyVFEeK0jYUAqlbyMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NL15pCVFEeK0jYUAqlbyMw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NL15pSVFEeK0jYUAqlbyMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NL15piVFEeK0jYUAqlbyMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NL15pyVFEeK0jYUAqlbyMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NL0rgSVFEeK0jYUAqlbyMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Room.ecore#//Candle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NL0rgiVFEeK0jYUAqlbyMw" x="368" y="320"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FxTasCVFEeK0jYUAqlbyMw"/>
  <element xmi:type="ecore:EPackage" href="Room.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_PWw5ECVFEeK0jYUAqlbyMw" type="3002" source="_Ie30MCVFEeK0jYUAqlbyMw" target="_JqLwwCVFEeK0jYUAqlbyMw">
    <children xmi:type="notation:Node" xmi:id="_PWyHMCVFEeK0jYUAqlbyMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PWyHMSVFEeK0jYUAqlbyMw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PWyuQCVFEeK0jYUAqlbyMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PWyuQSVFEeK0jYUAqlbyMw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PWw5ESVFEeK0jYUAqlbyMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PWw5EiVFEeK0jYUAqlbyMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Room.ecore#//Room/doors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PWw5EyVFEeK0jYUAqlbyMw" points="[-23, 20, 79, -96]$[-152, 109, -50, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SZjUoCVFEeK0jYUAqlbyMw" type="3002" source="_Ie30MCVFEeK0jYUAqlbyMw" target="_KzC2QCVFEeK0jYUAqlbyMw">
    <children xmi:type="notation:Node" xmi:id="_SZj7syVFEeK0jYUAqlbyMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SZj7tCVFEeK0jYUAqlbyMw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SZkiwCVFEeK0jYUAqlbyMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SZkiwSVFEeK0jYUAqlbyMw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SZj7sCVFEeK0jYUAqlbyMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SZj7sSVFEeK0jYUAqlbyMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Room.ecore#//Room/lights"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SZj7siVFEeK0jYUAqlbyMw" points="[16, 20, -69, -84]$[86, 100, 1, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SZ0aYCVFEeK0jYUAqlbyMw" id="(0.37254901960784315,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W6Rt0CVFEeK0jYUAqlbyMw" type="3003" source="_MagjUCVFEeK0jYUAqlbyMw" target="_KzC2QCVFEeK0jYUAqlbyMw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W6Rt0SVFEeK0jYUAqlbyMw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W6Rt0iVFEeK0jYUAqlbyMw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W6Rt0yVFEeK0jYUAqlbyMw" points="[4, -8, -48, 80]$[43, -108, -9, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W6dUACVFEeK0jYUAqlbyMw" id="(0.5490196078431373,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Xh_1ICVFEeK0jYUAqlbyMw" type="3003" source="_NL0rgCVFEeK0jYUAqlbyMw" target="_KzC2QCVFEeK0jYUAqlbyMw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Xh_1ISVFEeK0jYUAqlbyMw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xh_1IiVFEeK0jYUAqlbyMw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xh_1IyVFEeK0jYUAqlbyMw" points="[-14, -20, 66, 80]$[-30, -101, 50, -1]"/>
  </edges>
</notation:Diagram>
