Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: IfcXML;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.iso.standard._10303.part._28.version._2.xmlschema.common,
 org.iso.standard._10303.part._28.version._2.xmlschema.common.impl,
 org.iso.standard._10303.part._28.version._2.xmlschema.common.util,
 org.tech.iai.ifc.xml.ifc._2x3.final_,
 org.tech.iai.ifc.xml.ifc._2x3.final_.impl,
 org.tech.iai.ifc.xml.ifc._2x3.final_.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
