/*
* generated by Xtext
*/
grammar InternalPipes;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.pipes.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.pipes.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.pipes.services.PipesGrammarAccess;

}

@parser::members {
 
 	private PipesGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(PipesGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWallRule
entryRuleWallRule 
:
{ before(grammarAccess.getWallRuleRule()); }
	 ruleWallRule
{ after(grammarAccess.getWallRuleRule()); } 
	 EOF 
;

// Rule WallRule
ruleWallRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWallRuleAccess().getGroup()); }
(rule__WallRule__Group__0)
{ after(grammarAccess.getWallRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOpening
entryRuleOpening 
:
{ before(grammarAccess.getOpeningRule()); }
	 ruleOpening
{ after(grammarAccess.getOpeningRule()); } 
	 EOF 
;

// Rule Opening
ruleOpening
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOpeningAccess().getGroup()); }
(rule__Opening__Group__0)
{ after(grammarAccess.getOpeningAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFlowSegment
entryRuleFlowSegment 
:
{ before(grammarAccess.getFlowSegmentRule()); }
	 ruleFlowSegment
{ after(grammarAccess.getFlowSegmentRule()); } 
	 EOF 
;

// Rule FlowSegment
ruleFlowSegment
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFlowSegmentAccess().getGroup()); }
(rule__FlowSegment__Group__0)
{ after(grammarAccess.getFlowSegmentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLocalPlacement
entryRuleLocalPlacement 
:
{ before(grammarAccess.getLocalPlacementRule()); }
	 ruleLocalPlacement
{ after(grammarAccess.getLocalPlacementRule()); } 
	 EOF 
;

// Rule LocalPlacement
ruleLocalPlacement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLocalPlacementAccess().getGroup()); }
(rule__LocalPlacement__Group__0)
{ after(grammarAccess.getLocalPlacementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAxis2Placement3D
entryRuleAxis2Placement3D 
:
{ before(grammarAccess.getAxis2Placement3DRule()); }
	 ruleAxis2Placement3D
{ after(grammarAccess.getAxis2Placement3DRule()); } 
	 EOF 
;

// Rule Axis2Placement3D
ruleAxis2Placement3D
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getGroup()); }
(rule__Axis2Placement3D__Group__0)
{ after(grammarAccess.getAxis2Placement3DAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEDouble
entryRuleEDouble 
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEDoubleAccess().getGroup()); }
(rule__EDouble__Group__0)
{ after(grammarAccess.getEDoubleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDirection
entryRuleDirection 
:
{ before(grammarAccess.getDirectionRule()); }
	 ruleDirection
{ after(grammarAccess.getDirectionRule()); } 
	 EOF 
;

// Rule Direction
ruleDirection
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDirectionAccess().getGroup()); }
(rule__Direction__Group__0)
{ after(grammarAccess.getDirectionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__EDouble__Alternatives_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }

	'E' 

{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
)

    |(
{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }

	'e' 

{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getModelAction_0()); }
(

)
{ after(grammarAccess.getModelAccess().getModelAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getWallsKeyword_1()); }

	'Walls' 

{ after(grammarAccess.getModelAccess().getWallsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getElementsAssignment_2()); }
(rule__Model__ElementsAssignment_2)
{ after(grammarAccess.getModelAccess().getElementsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getGroup_3()); }
(rule__Model__Group_3__0)*
{ after(grammarAccess.getModelAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getOpeningsKeyword_4()); }

	'Openings' 

{ after(grammarAccess.getModelAccess().getOpeningsKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__5__Impl
	rule__Model__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getElementsAssignment_5()); }
(rule__Model__ElementsAssignment_5)
{ after(grammarAccess.getModelAccess().getElementsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__6__Impl
	rule__Model__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getGroup_6()); }
(rule__Model__Group_6__0)*
{ after(grammarAccess.getModelAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__7__Impl
	rule__Model__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPipesKeyword_7()); }

	'Pipes' 

{ after(grammarAccess.getModelAccess().getPipesKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__8__Impl
	rule__Model__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getElementsAssignment_8()); }
(rule__Model__ElementsAssignment_8)
{ after(grammarAccess.getModelAccess().getElementsAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getGroup_9()); }
(rule__Model__Group_9__0)*
{ after(grammarAccess.getModelAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__Model__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_3__0__Impl
	rule__Model__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getAndKeyword_3_0()); }

	'and' 

{ after(grammarAccess.getModelAccess().getAndKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getElementsAssignment_3_1()); }
(rule__Model__ElementsAssignment_3_1)
{ after(grammarAccess.getModelAccess().getElementsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Model__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_6__0__Impl
	rule__Model__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getAndKeyword_6_0()); }

	'and' 

{ after(grammarAccess.getModelAccess().getAndKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getElementsAssignment_6_1()); }
(rule__Model__ElementsAssignment_6_1)
{ after(grammarAccess.getModelAccess().getElementsAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Model__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_9__0__Impl
	rule__Model__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getAndKeyword_9_0()); }

	'and' 

{ after(grammarAccess.getModelAccess().getAndKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getElementsAssignment_9_1()); }
(rule__Model__ElementsAssignment_9_1)
{ after(grammarAccess.getModelAccess().getElementsAssignment_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__WallRule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WallRule__Group__0__Impl
	rule__WallRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WallRule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWallRuleAccess().getWallKeyword_0()); }

	'Wall' 

{ after(grammarAccess.getWallRuleAccess().getWallKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WallRule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WallRule__Group__1__Impl
	rule__WallRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WallRule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWallRuleAccess().getNameAssignment_1()); }
(rule__WallRule__NameAssignment_1)
{ after(grammarAccess.getWallRuleAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WallRule__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WallRule__Group__2__Impl
	rule__WallRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WallRule__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWallRuleAccess().getGroup_2()); }
(rule__WallRule__Group_2__0)?
{ after(grammarAccess.getWallRuleAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WallRule__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WallRule__Group__3__Impl
	rule__WallRule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WallRule__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWallRuleAccess().getGroup_3()); }
(rule__WallRule__Group_3__0)?
{ after(grammarAccess.getWallRuleAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WallRule__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WallRule__Group__4__Impl
	rule__WallRule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WallRule__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWallRuleAccess().getPlacementKeyword_4()); }

	'Placement' 

{ after(grammarAccess.getWallRuleAccess().getPlacementKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WallRule__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WallRule__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WallRule__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWallRuleAccess().getPlacementAssignment_5()); }
(rule__WallRule__PlacementAssignment_5)
{ after(grammarAccess.getWallRuleAccess().getPlacementAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__WallRule__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WallRule__Group_2__0__Impl
	rule__WallRule__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WallRule__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWallRuleAccess().getNameKeyword_2_0()); }

	'Name' 

{ after(grammarAccess.getWallRuleAccess().getNameKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WallRule__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WallRule__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WallRule__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWallRuleAccess().getElementNameAssignment_2_1()); }
(rule__WallRule__ElementNameAssignment_2_1)
{ after(grammarAccess.getWallRuleAccess().getElementNameAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__WallRule__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WallRule__Group_3__0__Impl
	rule__WallRule__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WallRule__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWallRuleAccess().getDescriptionKeyword_3_0()); }

	'Description' 

{ after(grammarAccess.getWallRuleAccess().getDescriptionKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WallRule__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WallRule__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WallRule__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWallRuleAccess().getDescriptionAssignment_3_1()); }
(rule__WallRule__DescriptionAssignment_3_1)
{ after(grammarAccess.getWallRuleAccess().getDescriptionAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Opening__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group__0__Impl
	rule__Opening__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getOpeningKeyword_0()); }

	'Opening' 

{ after(grammarAccess.getOpeningAccess().getOpeningKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Opening__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group__1__Impl
	rule__Opening__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getNameAssignment_1()); }
(rule__Opening__NameAssignment_1)
{ after(grammarAccess.getOpeningAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Opening__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group__2__Impl
	rule__Opening__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getGroup_2()); }
(rule__Opening__Group_2__0)?
{ after(grammarAccess.getOpeningAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Opening__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group__3__Impl
	rule__Opening__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getGroup_3()); }
(rule__Opening__Group_3__0)?
{ after(grammarAccess.getOpeningAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Opening__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group__4__Impl
	rule__Opening__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getPlacementKeyword_4()); }

	'Placement' 

{ after(grammarAccess.getOpeningAccess().getPlacementKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Opening__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group__5__Impl
	rule__Opening__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getPlacementAssignment_5()); }
(rule__Opening__PlacementAssignment_5)
{ after(grammarAccess.getOpeningAccess().getPlacementAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Opening__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getGroup_6()); }
(rule__Opening__Group_6__0)?
{ after(grammarAccess.getOpeningAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Opening__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group_2__0__Impl
	rule__Opening__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getNameKeyword_2_0()); }

	'Name' 

{ after(grammarAccess.getOpeningAccess().getNameKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Opening__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getElementNameAssignment_2_1()); }
(rule__Opening__ElementNameAssignment_2_1)
{ after(grammarAccess.getOpeningAccess().getElementNameAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Opening__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group_3__0__Impl
	rule__Opening__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getDescriptionKeyword_3_0()); }

	'Description' 

{ after(grammarAccess.getOpeningAccess().getDescriptionKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Opening__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getDescriptionAssignment_3_1()); }
(rule__Opening__DescriptionAssignment_3_1)
{ after(grammarAccess.getOpeningAccess().getDescriptionAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Opening__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group_6__0__Impl
	rule__Opening__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getWallsKeyword_6_0()); }

	'Walls' 

{ after(grammarAccess.getOpeningAccess().getWallsKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Opening__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group_6__1__Impl
	rule__Opening__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getWallsAssignment_6_1()); }
(rule__Opening__WallsAssignment_6_1)
{ after(grammarAccess.getOpeningAccess().getWallsAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Opening__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getGroup_6_2()); }
(rule__Opening__Group_6_2__0)*
{ after(grammarAccess.getOpeningAccess().getGroup_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Opening__Group_6_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group_6_2__0__Impl
	rule__Opening__Group_6_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group_6_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getCommaKeyword_6_2_0()); }

	',' 

{ after(grammarAccess.getOpeningAccess().getCommaKeyword_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Opening__Group_6_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group_6_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group_6_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getWallsAssignment_6_2_1()); }
(rule__Opening__WallsAssignment_6_2_1)
{ after(grammarAccess.getOpeningAccess().getWallsAssignment_6_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FlowSegment__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FlowSegment__Group__0__Impl
	rule__FlowSegment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FlowSegment__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlowSegmentAccess().getPipeKeyword_0()); }

	'Pipe' 

{ after(grammarAccess.getFlowSegmentAccess().getPipeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FlowSegment__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FlowSegment__Group__1__Impl
	rule__FlowSegment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FlowSegment__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlowSegmentAccess().getNameAssignment_1()); }
(rule__FlowSegment__NameAssignment_1)
{ after(grammarAccess.getFlowSegmentAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FlowSegment__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FlowSegment__Group__2__Impl
	rule__FlowSegment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FlowSegment__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlowSegmentAccess().getGroup_2()); }
(rule__FlowSegment__Group_2__0)?
{ after(grammarAccess.getFlowSegmentAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FlowSegment__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FlowSegment__Group__3__Impl
	rule__FlowSegment__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FlowSegment__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlowSegmentAccess().getGroup_3()); }
(rule__FlowSegment__Group_3__0)?
{ after(grammarAccess.getFlowSegmentAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FlowSegment__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FlowSegment__Group__4__Impl
	rule__FlowSegment__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FlowSegment__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlowSegmentAccess().getPlacementKeyword_4()); }

	'Placement' 

{ after(grammarAccess.getFlowSegmentAccess().getPlacementKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FlowSegment__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FlowSegment__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FlowSegment__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlowSegmentAccess().getPlacementAssignment_5()); }
(rule__FlowSegment__PlacementAssignment_5)
{ after(grammarAccess.getFlowSegmentAccess().getPlacementAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__FlowSegment__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FlowSegment__Group_2__0__Impl
	rule__FlowSegment__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FlowSegment__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlowSegmentAccess().getNameKeyword_2_0()); }

	'Name' 

{ after(grammarAccess.getFlowSegmentAccess().getNameKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FlowSegment__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FlowSegment__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FlowSegment__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlowSegmentAccess().getElementNameAssignment_2_1()); }
(rule__FlowSegment__ElementNameAssignment_2_1)
{ after(grammarAccess.getFlowSegmentAccess().getElementNameAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FlowSegment__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FlowSegment__Group_3__0__Impl
	rule__FlowSegment__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FlowSegment__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlowSegmentAccess().getDescriptionKeyword_3_0()); }

	'Description' 

{ after(grammarAccess.getFlowSegmentAccess().getDescriptionKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FlowSegment__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FlowSegment__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FlowSegment__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlowSegmentAccess().getDescriptionAssignment_3_1()); }
(rule__FlowSegment__DescriptionAssignment_3_1)
{ after(grammarAccess.getFlowSegmentAccess().getDescriptionAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LocalPlacement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalPlacement__Group__0__Impl
	rule__LocalPlacement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalPlacement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalPlacementAccess().getLocalPlacementAction_0()); }
(

)
{ after(grammarAccess.getLocalPlacementAccess().getLocalPlacementAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LocalPlacement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalPlacement__Group__1__Impl
	rule__LocalPlacement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalPlacement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalPlacementAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getLocalPlacementAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LocalPlacement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalPlacement__Group__2__Impl
	rule__LocalPlacement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalPlacement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalPlacementAccess().getGroup_2()); }
(rule__LocalPlacement__Group_2__0)?
{ after(grammarAccess.getLocalPlacementAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LocalPlacement__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalPlacement__Group__3__Impl
	rule__LocalPlacement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalPlacement__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalPlacementAccess().getAxis2Placement3dKeyword_3()); }

	'Axis2Placement3d' 

{ after(grammarAccess.getLocalPlacementAccess().getAxis2Placement3dKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LocalPlacement__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalPlacement__Group__4__Impl
	rule__LocalPlacement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalPlacement__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalPlacementAccess().getAxis2placement3dAssignment_4()); }
(rule__LocalPlacement__Axis2placement3dAssignment_4)
{ after(grammarAccess.getLocalPlacementAccess().getAxis2placement3dAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LocalPlacement__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalPlacement__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalPlacement__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalPlacementAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getLocalPlacementAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__LocalPlacement__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalPlacement__Group_2__0__Impl
	rule__LocalPlacement__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalPlacement__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalPlacementAccess().getRelativeToKeyword_2_0()); }

	'RelativeTo' 

{ after(grammarAccess.getLocalPlacementAccess().getRelativeToKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LocalPlacement__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalPlacement__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalPlacement__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalPlacementAccess().getRelativeToAssignment_2_1()); }
(rule__LocalPlacement__RelativeToAssignment_2_1)
{ after(grammarAccess.getLocalPlacementAccess().getRelativeToAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Axis2Placement3D__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axis2Placement3D__Group__0__Impl
	rule__Axis2Placement3D__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getAxis2Placement3DAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Axis2Placement3D__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axis2Placement3D__Group__1__Impl
	rule__Axis2Placement3D__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getCartesianKeyword_1()); }

	'Cartesian' 

{ after(grammarAccess.getAxis2Placement3DAccess().getCartesianKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Axis2Placement3D__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axis2Placement3D__Group__2__Impl
	rule__Axis2Placement3D__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getAxis2Placement3DAccess().getLeftParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Axis2Placement3D__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axis2Placement3D__Group__3__Impl
	rule__Axis2Placement3D__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getCartesianXAssignment_3()); }
(rule__Axis2Placement3D__CartesianXAssignment_3)
{ after(grammarAccess.getAxis2Placement3DAccess().getCartesianXAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Axis2Placement3D__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axis2Placement3D__Group__4__Impl
	rule__Axis2Placement3D__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getCommaKeyword_4()); }

	',' 

{ after(grammarAccess.getAxis2Placement3DAccess().getCommaKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Axis2Placement3D__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axis2Placement3D__Group__5__Impl
	rule__Axis2Placement3D__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getCartesianYAssignment_5()); }
(rule__Axis2Placement3D__CartesianYAssignment_5)
{ after(grammarAccess.getAxis2Placement3DAccess().getCartesianYAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Axis2Placement3D__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axis2Placement3D__Group__6__Impl
	rule__Axis2Placement3D__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getCommaKeyword_6()); }

	',' 

{ after(grammarAccess.getAxis2Placement3DAccess().getCommaKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Axis2Placement3D__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axis2Placement3D__Group__7__Impl
	rule__Axis2Placement3D__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getCartesianZAssignment_7()); }
(rule__Axis2Placement3D__CartesianZAssignment_7)
{ after(grammarAccess.getAxis2Placement3DAccess().getCartesianZAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Axis2Placement3D__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axis2Placement3D__Group__8__Impl
	rule__Axis2Placement3D__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getRightParenthesisKeyword_8()); }

	')' 

{ after(grammarAccess.getAxis2Placement3DAccess().getRightParenthesisKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Axis2Placement3D__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axis2Placement3D__Group__9__Impl
	rule__Axis2Placement3D__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getAxisKeyword_9()); }

	'Axis' 

{ after(grammarAccess.getAxis2Placement3DAccess().getAxisKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Axis2Placement3D__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axis2Placement3D__Group__10__Impl
	rule__Axis2Placement3D__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getAxisAssignment_10()); }
(rule__Axis2Placement3D__AxisAssignment_10)
{ after(grammarAccess.getAxis2Placement3DAccess().getAxisAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Axis2Placement3D__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axis2Placement3D__Group__11__Impl
	rule__Axis2Placement3D__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getRefDirectionKeyword_11()); }

	'RefDirection' 

{ after(grammarAccess.getAxis2Placement3DAccess().getRefDirectionKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Axis2Placement3D__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axis2Placement3D__Group__12__Impl
	rule__Axis2Placement3D__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getRefDirectionAssignment_12()); }
(rule__Axis2Placement3D__RefDirectionAssignment_12)
{ after(grammarAccess.getAxis2Placement3DAccess().getRefDirectionAssignment_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Axis2Placement3D__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axis2Placement3D__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getRightCurlyBracketKeyword_13()); }

	'}' 

{ after(grammarAccess.getAxis2Placement3DAccess().getRightCurlyBracketKeyword_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}






























rule__EDouble__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group__0__Impl
	rule__EDouble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group__1__Impl
	rule__EDouble__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
(	RULE_INT)?
{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group__2__Impl
	rule__EDouble__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }

	'.' 

{ after(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group__3__Impl
	rule__EDouble__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getGroup_4()); }
(rule__EDouble__Group_4__0)?
{ after(grammarAccess.getEDoubleAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__EDouble__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group_4__0__Impl
	rule__EDouble__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
(rule__EDouble__Alternatives_4_0)
{ after(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group_4__1__Impl
	rule__EDouble__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
(
	'-' 
)?
{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Direction__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Direction__Group__0__Impl
	rule__Direction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionAccess().getLeftParenthesisKeyword_0()); }

	'(' 

{ after(grammarAccess.getDirectionAccess().getLeftParenthesisKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Direction__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Direction__Group__1__Impl
	rule__Direction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionAccess().getXAssignment_1()); }
(rule__Direction__XAssignment_1)
{ after(grammarAccess.getDirectionAccess().getXAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Direction__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Direction__Group__2__Impl
	rule__Direction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionAccess().getCommaKeyword_2()); }

	',' 

{ after(grammarAccess.getDirectionAccess().getCommaKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Direction__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Direction__Group__3__Impl
	rule__Direction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionAccess().getYAssignment_3()); }
(rule__Direction__YAssignment_3)
{ after(grammarAccess.getDirectionAccess().getYAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Direction__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Direction__Group__4__Impl
	rule__Direction__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionAccess().getGroup_4()); }
(rule__Direction__Group_4__0)?
{ after(grammarAccess.getDirectionAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Direction__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Direction__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionAccess().getRightParenthesisKeyword_5()); }

	')' 

{ after(grammarAccess.getDirectionAccess().getRightParenthesisKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Direction__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Direction__Group_4__0__Impl
	rule__Direction__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getDirectionAccess().getCommaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Direction__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Direction__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionAccess().getZAssignment_4_1()); }
(rule__Direction__ZAssignment_4_1)
{ after(grammarAccess.getDirectionAccess().getZAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Model__ElementsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getElementsWallRuleParserRuleCall_2_0()); }
	ruleWallRule{ after(grammarAccess.getModelAccess().getElementsWallRuleParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ElementsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getElementsWallRuleParserRuleCall_3_1_0()); }
	ruleWallRule{ after(grammarAccess.getModelAccess().getElementsWallRuleParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ElementsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getElementsOpeningParserRuleCall_5_0()); }
	ruleOpening{ after(grammarAccess.getModelAccess().getElementsOpeningParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ElementsAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getElementsOpeningParserRuleCall_6_1_0()); }
	ruleOpening{ after(grammarAccess.getModelAccess().getElementsOpeningParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ElementsAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getElementsFlowSegmentParserRuleCall_8_0()); }
	ruleFlowSegment{ after(grammarAccess.getModelAccess().getElementsFlowSegmentParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ElementsAssignment_9_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getElementsFlowSegmentParserRuleCall_9_1_0()); }
	ruleFlowSegment{ after(grammarAccess.getModelAccess().getElementsFlowSegmentParserRuleCall_9_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WallRule__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWallRuleAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getWallRuleAccess().getNameSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WallRule__ElementNameAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWallRuleAccess().getElementNameEStringParserRuleCall_2_1_0()); }
	ruleEString{ after(grammarAccess.getWallRuleAccess().getElementNameEStringParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WallRule__DescriptionAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWallRuleAccess().getDescriptionEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getWallRuleAccess().getDescriptionEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WallRule__PlacementAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWallRuleAccess().getPlacementLocalPlacementParserRuleCall_5_0()); }
	ruleLocalPlacement{ after(grammarAccess.getWallRuleAccess().getPlacementLocalPlacementParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getOpeningAccess().getNameSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__ElementNameAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getElementNameEStringParserRuleCall_2_1_0()); }
	ruleEString{ after(grammarAccess.getOpeningAccess().getElementNameEStringParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__DescriptionAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getDescriptionEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getOpeningAccess().getDescriptionEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__PlacementAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getPlacementLocalPlacementParserRuleCall_5_0()); }
	ruleLocalPlacement{ after(grammarAccess.getOpeningAccess().getPlacementLocalPlacementParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__WallsAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getWallsWallCrossReference_6_1_0()); }
(
{ before(grammarAccess.getOpeningAccess().getWallsWallSTRINGTerminalRuleCall_6_1_0_1()); }
	RULE_STRING{ after(grammarAccess.getOpeningAccess().getWallsWallSTRINGTerminalRuleCall_6_1_0_1()); }
)
{ after(grammarAccess.getOpeningAccess().getWallsWallCrossReference_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__WallsAssignment_6_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getWallsWallCrossReference_6_2_1_0()); }
(
{ before(grammarAccess.getOpeningAccess().getWallsWallSTRINGTerminalRuleCall_6_2_1_0_1()); }
	RULE_STRING{ after(grammarAccess.getOpeningAccess().getWallsWallSTRINGTerminalRuleCall_6_2_1_0_1()); }
)
{ after(grammarAccess.getOpeningAccess().getWallsWallCrossReference_6_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FlowSegment__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlowSegmentAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getFlowSegmentAccess().getNameSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FlowSegment__ElementNameAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlowSegmentAccess().getElementNameEStringParserRuleCall_2_1_0()); }
	ruleEString{ after(grammarAccess.getFlowSegmentAccess().getElementNameEStringParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FlowSegment__DescriptionAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlowSegmentAccess().getDescriptionEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getFlowSegmentAccess().getDescriptionEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FlowSegment__PlacementAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlowSegmentAccess().getPlacementLocalPlacementParserRuleCall_5_0()); }
	ruleLocalPlacement{ after(grammarAccess.getFlowSegmentAccess().getPlacementLocalPlacementParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LocalPlacement__RelativeToAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalPlacementAccess().getRelativeToLocalPlacementParserRuleCall_2_1_0()); }
	ruleLocalPlacement{ after(grammarAccess.getLocalPlacementAccess().getRelativeToLocalPlacementParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LocalPlacement__Axis2placement3dAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalPlacementAccess().getAxis2placement3dAxis2Placement3DParserRuleCall_4_0()); }
	ruleAxis2Placement3D{ after(grammarAccess.getLocalPlacementAccess().getAxis2placement3dAxis2Placement3DParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__CartesianXAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getCartesianXEDoubleParserRuleCall_3_0()); }
	ruleEDouble{ after(grammarAccess.getAxis2Placement3DAccess().getCartesianXEDoubleParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__CartesianYAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getCartesianYEDoubleParserRuleCall_5_0()); }
	ruleEDouble{ after(grammarAccess.getAxis2Placement3DAccess().getCartesianYEDoubleParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__CartesianZAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getCartesianZEDoubleParserRuleCall_7_0()); }
	ruleEDouble{ after(grammarAccess.getAxis2Placement3DAccess().getCartesianZEDoubleParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__AxisAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getAxisDirectionParserRuleCall_10_0()); }
	ruleDirection{ after(grammarAccess.getAxis2Placement3DAccess().getAxisDirectionParserRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__RefDirectionAssignment_12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getRefDirectionDirectionParserRuleCall_12_0()); }
	ruleDirection{ after(grammarAccess.getAxis2Placement3DAccess().getRefDirectionDirectionParserRuleCall_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__XAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionAccess().getXEDoubleParserRuleCall_1_0()); }
	ruleEDouble{ after(grammarAccess.getDirectionAccess().getXEDoubleParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__YAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionAccess().getYEDoubleParserRuleCall_3_0()); }
	ruleEDouble{ after(grammarAccess.getDirectionAccess().getYEDoubleParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__ZAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionAccess().getZEDoubleParserRuleCall_4_1_0()); }
	ruleEDouble{ after(grammarAccess.getDirectionAccess().getZEDoubleParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


