/*
* generated by Xtext
*/
grammar InternalPipes;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.pipes.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.pipes.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.pipes.services.PipesGrammarAccess;

}

@parser::members {
 
 	private PipesGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(PipesGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGUIDElement
entryRuleGUIDElement 
:
{ before(grammarAccess.getGUIDElementRule()); }
	 ruleGUIDElement
{ after(grammarAccess.getGUIDElementRule()); } 
	 EOF 
;

// Rule GUIDElement
ruleGUIDElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGUIDElementAccess().getAlternatives()); }
(rule__GUIDElement__Alternatives)
{ after(grammarAccess.getGUIDElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGUIDElement_Impl
entryRuleGUIDElement_Impl 
:
{ before(grammarAccess.getGUIDElement_ImplRule()); }
	 ruleGUIDElement_Impl
{ after(grammarAccess.getGUIDElement_ImplRule()); } 
	 EOF 
;

// Rule GUIDElement_Impl
ruleGUIDElement_Impl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGUIDElement_ImplAccess().getGroup()); }
(rule__GUIDElement_Impl__Group__0)
{ after(grammarAccess.getGUIDElement_ImplAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWall
entryRuleWall 
:
{ before(grammarAccess.getWallRule()); }
	 ruleWall
{ after(grammarAccess.getWallRule()); } 
	 EOF 
;

// Rule Wall
ruleWall
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWallAccess().getGroup()); }
(rule__Wall__Group__0)
{ after(grammarAccess.getWallAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOpening
entryRuleOpening 
:
{ before(grammarAccess.getOpeningRule()); }
	 ruleOpening
{ after(grammarAccess.getOpeningRule()); } 
	 EOF 
;

// Rule Opening
ruleOpening
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOpeningAccess().getGroup()); }
(rule__Opening__Group__0)
{ after(grammarAccess.getOpeningAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFlowSegment
entryRuleFlowSegment 
:
{ before(grammarAccess.getFlowSegmentRule()); }
	 ruleFlowSegment
{ after(grammarAccess.getFlowSegmentRule()); } 
	 EOF 
;

// Rule FlowSegment
ruleFlowSegment
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFlowSegmentAccess().getGroup()); }
(rule__FlowSegment__Group__0)
{ after(grammarAccess.getFlowSegmentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLocalPlacement
entryRuleLocalPlacement 
:
{ before(grammarAccess.getLocalPlacementRule()); }
	 ruleLocalPlacement
{ after(grammarAccess.getLocalPlacementRule()); } 
	 EOF 
;

// Rule LocalPlacement
ruleLocalPlacement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLocalPlacementAccess().getGroup()); }
(rule__LocalPlacement__Group__0)
{ after(grammarAccess.getLocalPlacementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAxis2Placement3D
entryRuleAxis2Placement3D 
:
{ before(grammarAccess.getAxis2Placement3DRule()); }
	 ruleAxis2Placement3D
{ after(grammarAccess.getAxis2Placement3DRule()); } 
	 EOF 
;

// Rule Axis2Placement3D
ruleAxis2Placement3D
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getGroup()); }
(rule__Axis2Placement3D__Group__0)
{ after(grammarAccess.getAxis2Placement3DAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEDouble
entryRuleEDouble 
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEDoubleAccess().getGroup()); }
(rule__EDouble__Group__0)
{ after(grammarAccess.getEDoubleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDirection
entryRuleDirection 
:
{ before(grammarAccess.getDirectionRule()); }
	 ruleDirection
{ after(grammarAccess.getDirectionRule()); } 
	 EOF 
;

// Rule Direction
ruleDirection
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDirectionAccess().getGroup()); }
(rule__Direction__Group__0)
{ after(grammarAccess.getDirectionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__GUIDElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGUIDElementAccess().getGUIDElement_ImplParserRuleCall_0()); }
	ruleGUIDElement_Impl
{ after(grammarAccess.getGUIDElementAccess().getGUIDElement_ImplParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getGUIDElementAccess().getWallParserRuleCall_1()); }
	ruleWall
{ after(grammarAccess.getGUIDElementAccess().getWallParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getGUIDElementAccess().getOpeningParserRuleCall_2()); }
	ruleOpening
{ after(grammarAccess.getGUIDElementAccess().getOpeningParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getGUIDElementAccess().getFlowSegmentParserRuleCall_3()); }
	ruleFlowSegment
{ after(grammarAccess.getGUIDElementAccess().getFlowSegmentParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Alternatives_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }

	'E' 

{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
)

    |(
{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }

	'e' 

{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getModelAction_0()); }
(

)
{ after(grammarAccess.getModelAccess().getModelAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getModelKeyword_1()); }

	'Model' 

{ after(grammarAccess.getModelAccess().getModelKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getGroup_3()); }
(rule__Model__Group_3__0)?
{ after(grammarAccess.getModelAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Model__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_3__0__Impl
	rule__Model__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getElementsKeyword_3_0()); }

	'elements' 

{ after(grammarAccess.getModelAccess().getElementsKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_3__1__Impl
	rule__Model__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_3_1()); }

	'{' 

{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_3__2__Impl
	rule__Model__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getElementsAssignment_3_2()); }
(rule__Model__ElementsAssignment_3_2)
{ after(grammarAccess.getModelAccess().getElementsAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_3__3__Impl
	rule__Model__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getGroup_3_3()); }
(rule__Model__Group_3_3__0)*
{ after(grammarAccess.getModelAccess().getGroup_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_3_4()); }

	'}' 

{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Model__Group_3_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_3_3__0__Impl
	rule__Model__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getCommaKeyword_3_3_0()); }

	',' 

{ after(grammarAccess.getModelAccess().getCommaKeyword_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_3_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getElementsAssignment_3_3_1()); }
(rule__Model__ElementsAssignment_3_3_1)
{ after(grammarAccess.getModelAccess().getElementsAssignment_3_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__GUIDElement_Impl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GUIDElement_Impl__Group__0__Impl
	rule__GUIDElement_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GUIDElement_Impl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGUIDElement_ImplAccess().getGUIDElementAction_0()); }
(

)
{ after(grammarAccess.getGUIDElement_ImplAccess().getGUIDElementAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GUIDElement_Impl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GUIDElement_Impl__Group__1__Impl
	rule__GUIDElement_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GUIDElement_Impl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGUIDElement_ImplAccess().getGUIDElementKeyword_1()); }

	'GUIDElement' 

{ after(grammarAccess.getGUIDElement_ImplAccess().getGUIDElementKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GUIDElement_Impl__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GUIDElement_Impl__Group__2__Impl
	rule__GUIDElement_Impl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GUIDElement_Impl__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGUIDElement_ImplAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getGUIDElement_ImplAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GUIDElement_Impl__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GUIDElement_Impl__Group__3__Impl
	rule__GUIDElement_Impl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GUIDElement_Impl__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGUIDElement_ImplAccess().getGroup_3()); }
(rule__GUIDElement_Impl__Group_3__0)?
{ after(grammarAccess.getGUIDElement_ImplAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GUIDElement_Impl__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GUIDElement_Impl__Group__4__Impl
	rule__GUIDElement_Impl__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__GUIDElement_Impl__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGUIDElement_ImplAccess().getGroup_4()); }
(rule__GUIDElement_Impl__Group_4__0)?
{ after(grammarAccess.getGUIDElement_ImplAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GUIDElement_Impl__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GUIDElement_Impl__Group__5__Impl
	rule__GUIDElement_Impl__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__GUIDElement_Impl__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGUIDElement_ImplAccess().getGroup_5()); }
(rule__GUIDElement_Impl__Group_5__0)?
{ after(grammarAccess.getGUIDElement_ImplAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GUIDElement_Impl__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GUIDElement_Impl__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GUIDElement_Impl__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGUIDElement_ImplAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getGUIDElement_ImplAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__GUIDElement_Impl__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GUIDElement_Impl__Group_3__0__Impl
	rule__GUIDElement_Impl__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GUIDElement_Impl__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGUIDElement_ImplAccess().getGUIDKeyword_3_0()); }

	'GUID' 

{ after(grammarAccess.getGUIDElement_ImplAccess().getGUIDKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GUIDElement_Impl__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GUIDElement_Impl__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GUIDElement_Impl__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGUIDElement_ImplAccess().getGUIDAssignment_3_1()); }
(rule__GUIDElement_Impl__GUIDAssignment_3_1)
{ after(grammarAccess.getGUIDElement_ImplAccess().getGUIDAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__GUIDElement_Impl__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GUIDElement_Impl__Group_4__0__Impl
	rule__GUIDElement_Impl__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GUIDElement_Impl__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGUIDElement_ImplAccess().getNameKeyword_4_0()); }

	'Name' 

{ after(grammarAccess.getGUIDElement_ImplAccess().getNameKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GUIDElement_Impl__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GUIDElement_Impl__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GUIDElement_Impl__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGUIDElement_ImplAccess().getNameAssignment_4_1()); }
(rule__GUIDElement_Impl__NameAssignment_4_1)
{ after(grammarAccess.getGUIDElement_ImplAccess().getNameAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__GUIDElement_Impl__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GUIDElement_Impl__Group_5__0__Impl
	rule__GUIDElement_Impl__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GUIDElement_Impl__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGUIDElement_ImplAccess().getDescriptionKeyword_5_0()); }

	'Description' 

{ after(grammarAccess.getGUIDElement_ImplAccess().getDescriptionKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GUIDElement_Impl__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GUIDElement_Impl__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GUIDElement_Impl__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGUIDElement_ImplAccess().getDescriptionAssignment_5_1()); }
(rule__GUIDElement_Impl__DescriptionAssignment_5_1)
{ after(grammarAccess.getGUIDElement_ImplAccess().getDescriptionAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Wall__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wall__Group__0__Impl
	rule__Wall__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Wall__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWallAccess().getWallKeyword_0()); }

	'Wall' 

{ after(grammarAccess.getWallAccess().getWallKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wall__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wall__Group__1__Impl
	rule__Wall__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Wall__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWallAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getWallAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wall__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wall__Group__2__Impl
	rule__Wall__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Wall__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWallAccess().getGroup_2()); }
(rule__Wall__Group_2__0)?
{ after(grammarAccess.getWallAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wall__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wall__Group__3__Impl
	rule__Wall__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Wall__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWallAccess().getGroup_3()); }
(rule__Wall__Group_3__0)?
{ after(grammarAccess.getWallAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wall__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wall__Group__4__Impl
	rule__Wall__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Wall__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWallAccess().getGroup_4()); }
(rule__Wall__Group_4__0)?
{ after(grammarAccess.getWallAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wall__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wall__Group__5__Impl
	rule__Wall__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Wall__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWallAccess().getPlacementKeyword_5()); }

	'placement' 

{ after(grammarAccess.getWallAccess().getPlacementKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wall__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wall__Group__6__Impl
	rule__Wall__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Wall__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWallAccess().getPlacementAssignment_6()); }
(rule__Wall__PlacementAssignment_6)
{ after(grammarAccess.getWallAccess().getPlacementAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wall__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wall__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Wall__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWallAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getWallAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Wall__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wall__Group_2__0__Impl
	rule__Wall__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Wall__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWallAccess().getGUIDKeyword_2_0()); }

	'GUID' 

{ after(grammarAccess.getWallAccess().getGUIDKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wall__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wall__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Wall__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWallAccess().getGUIDAssignment_2_1()); }
(rule__Wall__GUIDAssignment_2_1)
{ after(grammarAccess.getWallAccess().getGUIDAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Wall__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wall__Group_3__0__Impl
	rule__Wall__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Wall__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWallAccess().getNameKeyword_3_0()); }

	'Name' 

{ after(grammarAccess.getWallAccess().getNameKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wall__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wall__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Wall__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWallAccess().getNameAssignment_3_1()); }
(rule__Wall__NameAssignment_3_1)
{ after(grammarAccess.getWallAccess().getNameAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Wall__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wall__Group_4__0__Impl
	rule__Wall__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Wall__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWallAccess().getDescriptionKeyword_4_0()); }

	'Description' 

{ after(grammarAccess.getWallAccess().getDescriptionKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wall__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wall__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Wall__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWallAccess().getDescriptionAssignment_4_1()); }
(rule__Wall__DescriptionAssignment_4_1)
{ after(grammarAccess.getWallAccess().getDescriptionAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Opening__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group__0__Impl
	rule__Opening__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getOpeningKeyword_0()); }

	'Opening' 

{ after(grammarAccess.getOpeningAccess().getOpeningKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Opening__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group__1__Impl
	rule__Opening__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getOpeningAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Opening__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group__2__Impl
	rule__Opening__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getGroup_2()); }
(rule__Opening__Group_2__0)?
{ after(grammarAccess.getOpeningAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Opening__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group__3__Impl
	rule__Opening__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getGroup_3()); }
(rule__Opening__Group_3__0)?
{ after(grammarAccess.getOpeningAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Opening__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group__4__Impl
	rule__Opening__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getGroup_4()); }
(rule__Opening__Group_4__0)?
{ after(grammarAccess.getOpeningAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Opening__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group__5__Impl
	rule__Opening__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getPlacementKeyword_5()); }

	'placement' 

{ after(grammarAccess.getOpeningAccess().getPlacementKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Opening__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group__6__Impl
	rule__Opening__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getPlacementAssignment_6()); }
(rule__Opening__PlacementAssignment_6)
{ after(grammarAccess.getOpeningAccess().getPlacementAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Opening__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group__7__Impl
	rule__Opening__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getGroup_7()); }
(rule__Opening__Group_7__0)?
{ after(grammarAccess.getOpeningAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Opening__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getOpeningAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Opening__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group_2__0__Impl
	rule__Opening__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getGUIDKeyword_2_0()); }

	'GUID' 

{ after(grammarAccess.getOpeningAccess().getGUIDKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Opening__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getGUIDAssignment_2_1()); }
(rule__Opening__GUIDAssignment_2_1)
{ after(grammarAccess.getOpeningAccess().getGUIDAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Opening__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group_3__0__Impl
	rule__Opening__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getNameKeyword_3_0()); }

	'Name' 

{ after(grammarAccess.getOpeningAccess().getNameKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Opening__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getNameAssignment_3_1()); }
(rule__Opening__NameAssignment_3_1)
{ after(grammarAccess.getOpeningAccess().getNameAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Opening__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group_4__0__Impl
	rule__Opening__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getDescriptionKeyword_4_0()); }

	'Description' 

{ after(grammarAccess.getOpeningAccess().getDescriptionKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Opening__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getDescriptionAssignment_4_1()); }
(rule__Opening__DescriptionAssignment_4_1)
{ after(grammarAccess.getOpeningAccess().getDescriptionAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Opening__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group_7__0__Impl
	rule__Opening__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getWallsKeyword_7_0()); }

	'walls' 

{ after(grammarAccess.getOpeningAccess().getWallsKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Opening__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group_7__1__Impl
	rule__Opening__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getLeftCurlyBracketKeyword_7_1()); }

	'{' 

{ after(grammarAccess.getOpeningAccess().getLeftCurlyBracketKeyword_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Opening__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group_7__2__Impl
	rule__Opening__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getWallsAssignment_7_2()); }
(rule__Opening__WallsAssignment_7_2)
{ after(grammarAccess.getOpeningAccess().getWallsAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Opening__Group_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group_7__3__Impl
	rule__Opening__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group_7__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getGroup_7_3()); }
(rule__Opening__Group_7_3__0)*
{ after(grammarAccess.getOpeningAccess().getGroup_7_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Opening__Group_7__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group_7__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getRightCurlyBracketKeyword_7_4()); }

	'}' 

{ after(grammarAccess.getOpeningAccess().getRightCurlyBracketKeyword_7_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Opening__Group_7_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group_7_3__0__Impl
	rule__Opening__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group_7_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getCommaKeyword_7_3_0()); }

	',' 

{ after(grammarAccess.getOpeningAccess().getCommaKeyword_7_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Opening__Group_7_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Opening__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__Group_7_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getWallsAssignment_7_3_1()); }
(rule__Opening__WallsAssignment_7_3_1)
{ after(grammarAccess.getOpeningAccess().getWallsAssignment_7_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FlowSegment__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FlowSegment__Group__0__Impl
	rule__FlowSegment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FlowSegment__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlowSegmentAccess().getFlowSegmentKeyword_0()); }

	'FlowSegment' 

{ after(grammarAccess.getFlowSegmentAccess().getFlowSegmentKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FlowSegment__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FlowSegment__Group__1__Impl
	rule__FlowSegment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FlowSegment__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlowSegmentAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getFlowSegmentAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FlowSegment__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FlowSegment__Group__2__Impl
	rule__FlowSegment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FlowSegment__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlowSegmentAccess().getGroup_2()); }
(rule__FlowSegment__Group_2__0)?
{ after(grammarAccess.getFlowSegmentAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FlowSegment__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FlowSegment__Group__3__Impl
	rule__FlowSegment__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FlowSegment__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlowSegmentAccess().getGroup_3()); }
(rule__FlowSegment__Group_3__0)?
{ after(grammarAccess.getFlowSegmentAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FlowSegment__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FlowSegment__Group__4__Impl
	rule__FlowSegment__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FlowSegment__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlowSegmentAccess().getGroup_4()); }
(rule__FlowSegment__Group_4__0)?
{ after(grammarAccess.getFlowSegmentAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FlowSegment__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FlowSegment__Group__5__Impl
	rule__FlowSegment__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FlowSegment__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlowSegmentAccess().getPlacementKeyword_5()); }

	'placement' 

{ after(grammarAccess.getFlowSegmentAccess().getPlacementKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FlowSegment__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FlowSegment__Group__6__Impl
	rule__FlowSegment__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FlowSegment__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlowSegmentAccess().getPlacementAssignment_6()); }
(rule__FlowSegment__PlacementAssignment_6)
{ after(grammarAccess.getFlowSegmentAccess().getPlacementAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FlowSegment__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FlowSegment__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FlowSegment__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlowSegmentAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getFlowSegmentAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__FlowSegment__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FlowSegment__Group_2__0__Impl
	rule__FlowSegment__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FlowSegment__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlowSegmentAccess().getGUIDKeyword_2_0()); }

	'GUID' 

{ after(grammarAccess.getFlowSegmentAccess().getGUIDKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FlowSegment__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FlowSegment__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FlowSegment__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlowSegmentAccess().getGUIDAssignment_2_1()); }
(rule__FlowSegment__GUIDAssignment_2_1)
{ after(grammarAccess.getFlowSegmentAccess().getGUIDAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FlowSegment__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FlowSegment__Group_3__0__Impl
	rule__FlowSegment__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FlowSegment__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlowSegmentAccess().getNameKeyword_3_0()); }

	'Name' 

{ after(grammarAccess.getFlowSegmentAccess().getNameKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FlowSegment__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FlowSegment__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FlowSegment__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlowSegmentAccess().getNameAssignment_3_1()); }
(rule__FlowSegment__NameAssignment_3_1)
{ after(grammarAccess.getFlowSegmentAccess().getNameAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FlowSegment__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FlowSegment__Group_4__0__Impl
	rule__FlowSegment__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FlowSegment__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlowSegmentAccess().getDescriptionKeyword_4_0()); }

	'Description' 

{ after(grammarAccess.getFlowSegmentAccess().getDescriptionKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FlowSegment__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FlowSegment__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FlowSegment__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlowSegmentAccess().getDescriptionAssignment_4_1()); }
(rule__FlowSegment__DescriptionAssignment_4_1)
{ after(grammarAccess.getFlowSegmentAccess().getDescriptionAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LocalPlacement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalPlacement__Group__0__Impl
	rule__LocalPlacement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalPlacement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalPlacementAccess().getLocalPlacementAction_0()); }
(

)
{ after(grammarAccess.getLocalPlacementAccess().getLocalPlacementAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LocalPlacement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalPlacement__Group__1__Impl
	rule__LocalPlacement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalPlacement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalPlacementAccess().getLocalPlacementKeyword_1()); }

	'LocalPlacement' 

{ after(grammarAccess.getLocalPlacementAccess().getLocalPlacementKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LocalPlacement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalPlacement__Group__2__Impl
	rule__LocalPlacement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalPlacement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalPlacementAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getLocalPlacementAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LocalPlacement__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalPlacement__Group__3__Impl
	rule__LocalPlacement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalPlacement__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalPlacementAccess().getGroup_3()); }
(rule__LocalPlacement__Group_3__0)?
{ after(grammarAccess.getLocalPlacementAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LocalPlacement__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalPlacement__Group__4__Impl
	rule__LocalPlacement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalPlacement__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalPlacementAccess().getGroup_4()); }
(rule__LocalPlacement__Group_4__0)?
{ after(grammarAccess.getLocalPlacementAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LocalPlacement__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalPlacement__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalPlacement__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalPlacementAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getLocalPlacementAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__LocalPlacement__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalPlacement__Group_3__0__Impl
	rule__LocalPlacement__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalPlacement__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalPlacementAccess().getRelativeToKeyword_3_0()); }

	'relativeTo' 

{ after(grammarAccess.getLocalPlacementAccess().getRelativeToKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LocalPlacement__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalPlacement__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalPlacement__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalPlacementAccess().getRelativeToAssignment_3_1()); }
(rule__LocalPlacement__RelativeToAssignment_3_1)
{ after(grammarAccess.getLocalPlacementAccess().getRelativeToAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LocalPlacement__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalPlacement__Group_4__0__Impl
	rule__LocalPlacement__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalPlacement__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalPlacementAccess().getAxis2placement3dKeyword_4_0()); }

	'axis2placement3d' 

{ after(grammarAccess.getLocalPlacementAccess().getAxis2placement3dKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LocalPlacement__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalPlacement__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalPlacement__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalPlacementAccess().getAxis2placement3dAssignment_4_1()); }
(rule__LocalPlacement__Axis2placement3dAssignment_4_1)
{ after(grammarAccess.getLocalPlacementAccess().getAxis2placement3dAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Axis2Placement3D__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axis2Placement3D__Group__0__Impl
	rule__Axis2Placement3D__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getAxis2Placement3DKeyword_0()); }

	'Axis2Placement3D' 

{ after(grammarAccess.getAxis2Placement3DAccess().getAxis2Placement3DKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Axis2Placement3D__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axis2Placement3D__Group__1__Impl
	rule__Axis2Placement3D__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getAxis2Placement3DAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Axis2Placement3D__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axis2Placement3D__Group__2__Impl
	rule__Axis2Placement3D__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getCartesianXKeyword_2()); }

	'cartesianX' 

{ after(grammarAccess.getAxis2Placement3DAccess().getCartesianXKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Axis2Placement3D__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axis2Placement3D__Group__3__Impl
	rule__Axis2Placement3D__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getCartesianXAssignment_3()); }
(rule__Axis2Placement3D__CartesianXAssignment_3)
{ after(grammarAccess.getAxis2Placement3DAccess().getCartesianXAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Axis2Placement3D__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axis2Placement3D__Group__4__Impl
	rule__Axis2Placement3D__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getCartesianYKeyword_4()); }

	'cartesianY' 

{ after(grammarAccess.getAxis2Placement3DAccess().getCartesianYKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Axis2Placement3D__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axis2Placement3D__Group__5__Impl
	rule__Axis2Placement3D__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getCartesianYAssignment_5()); }
(rule__Axis2Placement3D__CartesianYAssignment_5)
{ after(grammarAccess.getAxis2Placement3DAccess().getCartesianYAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Axis2Placement3D__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axis2Placement3D__Group__6__Impl
	rule__Axis2Placement3D__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getCartesianZKeyword_6()); }

	'cartesianZ' 

{ after(grammarAccess.getAxis2Placement3DAccess().getCartesianZKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Axis2Placement3D__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axis2Placement3D__Group__7__Impl
	rule__Axis2Placement3D__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getCartesianZAssignment_7()); }
(rule__Axis2Placement3D__CartesianZAssignment_7)
{ after(grammarAccess.getAxis2Placement3DAccess().getCartesianZAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Axis2Placement3D__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axis2Placement3D__Group__8__Impl
	rule__Axis2Placement3D__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getAxisKeyword_8()); }

	'axis' 

{ after(grammarAccess.getAxis2Placement3DAccess().getAxisKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Axis2Placement3D__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axis2Placement3D__Group__9__Impl
	rule__Axis2Placement3D__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getAxisAssignment_9()); }
(rule__Axis2Placement3D__AxisAssignment_9)
{ after(grammarAccess.getAxis2Placement3DAccess().getAxisAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Axis2Placement3D__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axis2Placement3D__Group__10__Impl
	rule__Axis2Placement3D__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getRefDirectionKeyword_10()); }

	'refDirection' 

{ after(grammarAccess.getAxis2Placement3DAccess().getRefDirectionKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Axis2Placement3D__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axis2Placement3D__Group__11__Impl
	rule__Axis2Placement3D__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getRefDirectionAssignment_11()); }
(rule__Axis2Placement3D__RefDirectionAssignment_11)
{ after(grammarAccess.getAxis2Placement3DAccess().getRefDirectionAssignment_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Axis2Placement3D__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axis2Placement3D__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getRightCurlyBracketKeyword_12()); }

	'}' 

{ after(grammarAccess.getAxis2Placement3DAccess().getRightCurlyBracketKeyword_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}




























rule__EDouble__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group__0__Impl
	rule__EDouble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group__1__Impl
	rule__EDouble__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
(	RULE_INT)?
{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group__2__Impl
	rule__EDouble__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }

	'.' 

{ after(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group__3__Impl
	rule__EDouble__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getGroup_4()); }
(rule__EDouble__Group_4__0)?
{ after(grammarAccess.getEDoubleAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__EDouble__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group_4__0__Impl
	rule__EDouble__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
(rule__EDouble__Alternatives_4_0)
{ after(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group_4__1__Impl
	rule__EDouble__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
(
	'-' 
)?
{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Direction__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Direction__Group__0__Impl
	rule__Direction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionAccess().getDirectionKeyword_0()); }

	'Direction' 

{ after(grammarAccess.getDirectionAccess().getDirectionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Direction__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Direction__Group__1__Impl
	rule__Direction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getDirectionAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Direction__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Direction__Group__2__Impl
	rule__Direction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionAccess().getXKeyword_2()); }

	'x' 

{ after(grammarAccess.getDirectionAccess().getXKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Direction__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Direction__Group__3__Impl
	rule__Direction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionAccess().getXAssignment_3()); }
(rule__Direction__XAssignment_3)
{ after(grammarAccess.getDirectionAccess().getXAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Direction__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Direction__Group__4__Impl
	rule__Direction__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionAccess().getYKeyword_4()); }

	'y' 

{ after(grammarAccess.getDirectionAccess().getYKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Direction__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Direction__Group__5__Impl
	rule__Direction__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionAccess().getYAssignment_5()); }
(rule__Direction__YAssignment_5)
{ after(grammarAccess.getDirectionAccess().getYAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Direction__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Direction__Group__6__Impl
	rule__Direction__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionAccess().getGroup_6()); }
(rule__Direction__Group_6__0)?
{ after(grammarAccess.getDirectionAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Direction__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Direction__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getDirectionAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Direction__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Direction__Group_6__0__Impl
	rule__Direction__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionAccess().getZKeyword_6_0()); }

	'z' 

{ after(grammarAccess.getDirectionAccess().getZKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Direction__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Direction__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionAccess().getZAssignment_6_1()); }
(rule__Direction__ZAssignment_6_1)
{ after(grammarAccess.getDirectionAccess().getZAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Model__ElementsAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getElementsGUIDElementParserRuleCall_3_2_0()); }
	ruleGUIDElement{ after(grammarAccess.getModelAccess().getElementsGUIDElementParserRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ElementsAssignment_3_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getElementsGUIDElementParserRuleCall_3_3_1_0()); }
	ruleGUIDElement{ after(grammarAccess.getModelAccess().getElementsGUIDElementParserRuleCall_3_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GUIDElement_Impl__GUIDAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGUIDElement_ImplAccess().getGUIDEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getGUIDElement_ImplAccess().getGUIDEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GUIDElement_Impl__NameAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGUIDElement_ImplAccess().getNameEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getGUIDElement_ImplAccess().getNameEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GUIDElement_Impl__DescriptionAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGUIDElement_ImplAccess().getDescriptionEStringParserRuleCall_5_1_0()); }
	ruleEString{ after(grammarAccess.getGUIDElement_ImplAccess().getDescriptionEStringParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Wall__GUIDAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWallAccess().getGUIDEStringParserRuleCall_2_1_0()); }
	ruleEString{ after(grammarAccess.getWallAccess().getGUIDEStringParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Wall__NameAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWallAccess().getNameEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getWallAccess().getNameEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Wall__DescriptionAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWallAccess().getDescriptionEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getWallAccess().getDescriptionEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Wall__PlacementAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWallAccess().getPlacementLocalPlacementParserRuleCall_6_0()); }
	ruleLocalPlacement{ after(grammarAccess.getWallAccess().getPlacementLocalPlacementParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__GUIDAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getGUIDEStringParserRuleCall_2_1_0()); }
	ruleEString{ after(grammarAccess.getOpeningAccess().getGUIDEStringParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__NameAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getNameEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getOpeningAccess().getNameEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__DescriptionAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getDescriptionEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getOpeningAccess().getDescriptionEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__PlacementAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getPlacementLocalPlacementParserRuleCall_6_0()); }
	ruleLocalPlacement{ after(grammarAccess.getOpeningAccess().getPlacementLocalPlacementParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__WallsAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getWallsWallParserRuleCall_7_2_0()); }
	ruleWall{ after(grammarAccess.getOpeningAccess().getWallsWallParserRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Opening__WallsAssignment_7_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOpeningAccess().getWallsWallParserRuleCall_7_3_1_0()); }
	ruleWall{ after(grammarAccess.getOpeningAccess().getWallsWallParserRuleCall_7_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FlowSegment__GUIDAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlowSegmentAccess().getGUIDEStringParserRuleCall_2_1_0()); }
	ruleEString{ after(grammarAccess.getFlowSegmentAccess().getGUIDEStringParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FlowSegment__NameAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlowSegmentAccess().getNameEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getFlowSegmentAccess().getNameEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FlowSegment__DescriptionAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlowSegmentAccess().getDescriptionEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getFlowSegmentAccess().getDescriptionEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FlowSegment__PlacementAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFlowSegmentAccess().getPlacementLocalPlacementParserRuleCall_6_0()); }
	ruleLocalPlacement{ after(grammarAccess.getFlowSegmentAccess().getPlacementLocalPlacementParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LocalPlacement__RelativeToAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalPlacementAccess().getRelativeToLocalPlacementCrossReference_3_1_0()); }
(
{ before(grammarAccess.getLocalPlacementAccess().getRelativeToLocalPlacementEStringParserRuleCall_3_1_0_1()); }
	ruleEString{ after(grammarAccess.getLocalPlacementAccess().getRelativeToLocalPlacementEStringParserRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getLocalPlacementAccess().getRelativeToLocalPlacementCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LocalPlacement__Axis2placement3dAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalPlacementAccess().getAxis2placement3dAxis2Placement3DParserRuleCall_4_1_0()); }
	ruleAxis2Placement3D{ after(grammarAccess.getLocalPlacementAccess().getAxis2placement3dAxis2Placement3DParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__CartesianXAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getCartesianXEDoubleParserRuleCall_3_0()); }
	ruleEDouble{ after(grammarAccess.getAxis2Placement3DAccess().getCartesianXEDoubleParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__CartesianYAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getCartesianYEDoubleParserRuleCall_5_0()); }
	ruleEDouble{ after(grammarAccess.getAxis2Placement3DAccess().getCartesianYEDoubleParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__CartesianZAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getCartesianZEDoubleParserRuleCall_7_0()); }
	ruleEDouble{ after(grammarAccess.getAxis2Placement3DAccess().getCartesianZEDoubleParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__AxisAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getAxisDirectionParserRuleCall_9_0()); }
	ruleDirection{ after(grammarAccess.getAxis2Placement3DAccess().getAxisDirectionParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Axis2Placement3D__RefDirectionAssignment_11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxis2Placement3DAccess().getRefDirectionDirectionParserRuleCall_11_0()); }
	ruleDirection{ after(grammarAccess.getAxis2Placement3DAccess().getRefDirectionDirectionParserRuleCall_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__XAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionAccess().getXEDoubleParserRuleCall_3_0()); }
	ruleEDouble{ after(grammarAccess.getDirectionAccess().getXEDoubleParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__YAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionAccess().getYEDoubleParserRuleCall_5_0()); }
	ruleEDouble{ after(grammarAccess.getDirectionAccess().getYEDoubleParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__ZAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionAccess().getZEDoubleParserRuleCall_6_1_0()); }
	ruleEDouble{ after(grammarAccess.getDirectionAccess().getZEDoubleParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


