RULE_PID=5
RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=6
RULE_WS=10
'Opening'=20
'}'=26
'Description'=18
'Axis'=30
'Walls'=12
'and'=13
'Wall'=16
'RefDirection'=31
'Placement'=19
'{'=23
'Name'=17
'e'=35
'('=28
'-'=32
'Pipes'=15
'Openings'=14
','=21
'E'=34
'.'=33
')'=29
'Cartesian'=27
'Axis2Placement3d'=25
'Pipe'=22
'RelativeTo'=24
