«IMPORT final»
«DEFINE main FOR Uos»
«FILE "newElements.uos"»
«FOREACH entity AS e»
«EXPAND entry FOR e»
«ENDFOREACH»
«ENDDEFINE»

«DEFINE entry FOR IfcLocalPlacement»
	<_1:IfcLocalPlacement«IF id != null»> id="«id»"«ENDIF»>«IF placementRelTo != null»
      <_1:PlacementRelTo>
        <_1:IfcLocalPlacement ref="«placementRelTo.ref»"/>
      </_1:PlacementRelTo>«ENDIF»«IF relativePlacement != null»
      <_1:RelativePlacement>
        <_1:IfcAxis2Placement3D ref="«relativePlacement.ref»"/>
      </_1:RelativePlacement>«ENDIF»
    </_1:IfcLocalPlacement>
«ENDDEFINE»

«DEFINE entry FOR IfcAxis2Placement3D»
  <_1:IfcAxis2Placement3D«IF id != null»> id="«id»"«ENDIF»>«IF location != null»
      <_1:Location>
        <_1:IfcCartesianPoint ref="«location.ref»"/>
      </_1:Location>«ENDIF»«IF axis != null»
      <_1:Axis>
        <_1:IfcDirection ref="«axis.ref»"/>
      </_1:Axis>«ENDIF»«IF refDirection != null»
      <_1:RefDirection>
        <_1:IfcDirection ref="«refDirection.ref»"/>
      </_1:RefDirection>«ENDIF»
    </_1:IfcAxis2Placement3D>
«ENDDEFINE»

«DEFINE entry FOR IfcCartesianPoint»
  <_1:IfcCartesianPoint«IF id != null»> id="«id»"«ENDIF»>
      <_1:Coordinates>
        <_1:IfcLengthMeasure>«coordinates.get(0).value»</_1:IfcLengthMeasure>
        <_1:IfcLengthMeasure>«coordinates.get(1).value»</_1:IfcLengthMeasure>
        <_1:IfcLengthMeasure>«coordinates.get(2).value»</_1:IfcLengthMeasure>
      </_1:Coordinates>
    </_1:IfcCartesianPoint>
«ENDDEFINE»

«DEFINE entry FOR IfcDirection»
  <_1:IfcDirection««IF id != null»> id="«id»"«ENDIF»>
      <_1:DirectionRatios>
        <double-wrapper>«directionRatios.get(0).value»</double-wrapper>
        <double-wrapper>«directionRatios.get(1).value»</double-wrapper>
        <double-wrapper>«directionRatios.get(2).value»</double-wrapper>
      </_1:DirectionRatios>
    </_1:IfcDirection>
«ENDDEFINE»

«DEFINE entry FOR Entity»
	<_1:IfcOpeningElement«IF id != null»> id="«id»"«ENDIF»>«IF globalId != null»
	  <_1:GlobalId>«globalId»</_1:GlobalId>«ENDIF»«IF ownerHistory != null»
	  <_1:OwnerHistory>
	    <_1:IfcOwnerHistory ref="«ownerHistory.ref»"/>
	  </_1:OwnerHistory>«ENDIF»«IF objectType != null»
	  <_1:ObjectType>«objectType»</_1:ObjectType>«ENDIF»«IF name != null»
	  <_1:Name>«name»</_1:Name>«ENDIF»«IF description != null»
	  <_1:Description>«description»</_1:Description>«ENDIF»«IF objectPlacement != null»
	  <_1:ObjectPlacement>
	    <_1:IfcLocalPlacement ref="«objectPlacement.ref»"/>
	  </_1:ObjectPlacement>«ENDIF»«IF representation != null»
	  <_1:Representation>
	    <_1:IfcProductDefinitionShape ref="«representation.ref»"/>
	  </_1:Representation>«ENDIF»«IF tag != null»
	  <_1:Tag>«tag»</_1:Tag>«ENDIF»
	</_1:IfcOpeningElement>
«ENDDEFINE»
