Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.pipes
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.pipes; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 Pipes,
 org.eclipse.xtext.util,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.example.pipes,
 org.xtext.example.pipes.services,
 org.xtext.example.pipes.parseTreeConstruction,
 org.xtext.example.pipes.parser.antlr,
 org.xtext.example.pipes.parser.antlr.internal,
 org.xtext.example.pipes.validation,
 org.xtext.example.pipes.scoping,
 org.xtext.example.pipes.formatting
