«IMPORT pipes»
«DEFINE main FOR Model»
«FILE "output.pipes"»
«LET elements.typeSelect(Wall) AS walls»
«IF walls.size > 0»
Walls
«FOREACH walls AS e»«EXPAND entry FOR e»«ENDFOREACH»
«ENDIF»
«ENDLET»
«LET elements.typeSelect(Opening) AS openings»
«IF openings.size > 0»
Openings
«FOREACH openings AS e»«EXPAND entry FOR e»«ENDFOREACH»
«ENDIF»
«ENDLET»
«LET elements.typeSelect(FlowSegment) AS flowsegments»
«IF flowsegments.size > 0»
Pipes
«FOREACH flowsegments AS e»«EXPAND entry FOR e»«ENDFOREACH»
«ENDIF»
«ENDLET»
«ENDFILE»
«ENDDEFINE»

«DEFINE entry FOR GUIDElement»
«EXPAND entry FOR this»
«ENDDEFINE»

«DEFINE entry FOR Wall»
Wall «name»
	Name «elementName»
	placement «EXPAND entry FOR placement»
«ENDDEFINE»

«DEFINE entry FOR Opening»
Opening «name»
	Name «elementName»
	placement «EXPAND entry FOR placement»
	walls
«ENDDEFINE»

«DEFINE entry FOR FlowSegment»
Pipe «name»
	Name «this.elementName»
	placement «EXPAND entry FOR placement»
«ENDDEFINE»

«DEFINE entry FOR LocalPlacement»
{
	«IF this.relativeTo != null»
	relativeTo «EXPAND entry FOR this.relativeTo»
	«ENDIF»
	«IF this.axis2placement3d != null»
	axis2placment3d «EXPAND entry FOR this.axis2placement3d»
	«ENDIF»
}
«ENDDEFINE»

«DEFINE entry FOR Axis2Placement3D»
{
	cartesian («cartesianX», «cartesianY», «cartesianZ»)
	axis «EXPAND entry FOR this.axis»
	refDir «EXPAND entry FOR this.refDirection»
}
«ENDDEFINE»

«DEFINE entry FOR Direction»
(«x», «y», «z»)
«ENDDEFINE»