// automatically generated by Xtext
grammar org.xtext.pipes.Pipes with org.eclipse.xtext.common.Terminals

import "platform:/resource/Pipes/model/Pipes.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model returns Model:
	{Model}
	'Walls' elements+=WallRule ( "and" elements+=WallRule)*
	'Openings' elements+=Opening ( "and" elements+=Opening)*
	'Pipes' elements+=FlowSegment ( "and" elements+=FlowSegment)*
	;

terminal PID  		: '^'?('a'..'z'|'A'..'Z'|'_'|'-'|'$'|'0'..'9')*;

EString returns ecore::EString:
	STRING;

WallRule returns Wall:
	'Wall' name=PID
		('Name' elementName=EString)?
		('Description' description=EString)?
		'Placement' placement=LocalPlacement
	;

Opening returns Opening:
	'Opening' name=PID
		('Name' elementName=EString)?
		('Description' description=EString)?
		'Placement' placement=LocalPlacement
		('Walls' walls+=[Wall|PID] ( "," walls+=[Wall|PID])*)?
	;

FlowSegment returns FlowSegment:
	'Pipe' name=PID
		('Name' elementName=EString)?
		('Description' description=EString)?
		'Placement' placement=LocalPlacement
	;

LocalPlacement returns LocalPlacement:
	{LocalPlacement}
	'{'
		('RelativeTo' relativeTo=LocalPlacement)?
		'Axis2Placement3d' axis2placement3d=Axis2Placement3D
	'}';

Axis2Placement3D returns Axis2Placement3D:
	'{'
		'Cartesian' '('cartesianX=EDouble',' cartesianY=EDouble',' cartesianZ=EDouble ')'
		'Axis' axis=Direction
		'RefDirection' refDirection=Direction
	'}';

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

Direction returns Direction:
	'('x=EDouble',' y=EDouble (',' z=EDouble)? ')';
