module Pipes2IFC.Pipes2IFC

import general.Model2XMLWriter
import general.IFC2ModelReader

var ifcWritePath = 'bin/output.ifcxml'

var IFCFilePath = 'NanoLabBuilding/Merging_test_small.ifcxml'
var pipesReadPath = 'bin/output.pipes'

Workflow {
	
	//Don't know if this is important
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
		platformUri = "../"
		registerGeneratedEPackage = "pipes.PipesPackage"
		registerEcoreFile = "platform:/resource/Pipes/model/Pipes.ecore"
	}
	
	component = IFC2ModelReader {
		file = IFCFilePath
	}
	
	component = Pipes2ModelReader {
		path = pipesReadPath
	}
	/*
	component = PipesXMI2ModelReader {
		path = "bin/instance.xmi"
	} */
	
	component = general.IFCExtractor {}
	
	component = Pipes2IFCTransformer {}
	
	component = Model2XMLWriter {
		path = ifcWritePath
	}
	
	component = org.eclipse.xpand2.Generator {
      	expand = "templates::Entity::main FOR newElements"
      	outlet = { path = "bin" }
	}
}