module Pipes2IFC.Pies2IFC

import general.Model2XMLWriter
import general.IFC2ModelReader

var modelSlot = 'model'
var emSlot = 'extractedModelSlot'
var poSlot = 'pipesOpeningsSlot'
var ifcWritePath = 'output.ifc'

var IFCFilePath = 'NanoLabBuilding/Merging_Test.2.ifcxml'
//var schema = '../BIMServerConnectionTest/IFC2X3_TC1.exp'
var xmiReadPath = 'instance.xmi'

Workflow {
	
	component = PipesXMI2ModelReader {
		pipesOpeningsSlot = poSlot
		path = xmiReadPath
	}
	
	component = IFC2ModelReader {
		mainModelSlot = modelSlot
		file = IFCFilePath
	}
	
	component = general.IFCPipesOpeningsExtractor {
		mainModelSlot = modelSlot
		extractModelSlot = emSlot
	}
	
	component = Pipes2IFCTransformer {
		pipesOpeningsSlot = poSlot
		//to
		mainModelSlot = modelSlot
		extractModelSlot = emSlot
	}
	
	component = Model2XMLWriter {
		mainModelSlot = modelSlot
		path = ifcWritePath
	}
	
}