module Pipes2IFC.Pipes2IFC

import general.Model2XMLWriter
import general.IFC2ModelReader

var ifcWritePath = 'bin/output.ifcxml'

var IFCFilePath = 'NanoLabBuilding/Merging_test_small.ifcxml'
var xmiReadPath = 'bin/instance.xmi'

Workflow {
	
	component = PipesXMI2ModelReader {
		path = xmiReadPath
	}
	
	component = IFC2ModelReader {
		file = IFCFilePath
	}
	
	component = general.IFCExtractor {}
	
	component = Pipes2IFCTransformer {}
	
	component = Model2XMLWriter {
		path = ifcWritePath
	}
	
}