ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2012-11-18T14:40:03', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#0= IFCLIGHTSOURCE('lamp',$,12.,$);
#1= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#2= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#3= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#4= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#5= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#6= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#7= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#8= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#9= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#10= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#11= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#12= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#13= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#14= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#15= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#17= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#16= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#19= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#18= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#21= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#20= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#23= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#22= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#25= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#24= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#27= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#26= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#29= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#28= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#31= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#30= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#34= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#35= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#32= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#33= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#38= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#39= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#36= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#37= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#42= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#43= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#40= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#41= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#46= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#47= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#44= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#45= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#51= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#50= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#49= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#48= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#55= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#54= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#53= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#52= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#59= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#58= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#57= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#56= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#63= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#62= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#61= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#60= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#68= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#69= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#70= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#71= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#64= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#65= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#66= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#67= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#76= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#77= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#78= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#79= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#72= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#73= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#74= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#75= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#85= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#84= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#87= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#86= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#81= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#80= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#83= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#82= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#93= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#92= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#95= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#94= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#89= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#88= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#91= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#90= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#102= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#103= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#100= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#101= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#98= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#99= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#96= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#97= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#110= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#111= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#108= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#109= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#106= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#107= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#104= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#105= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#119= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#118= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#117= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#116= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#115= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#114= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#113= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#112= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#127= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#126= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#125= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#124= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#123= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#122= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#121= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#120= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#137= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#136= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#139= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#138= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#141= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#140= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#143= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#142= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#129= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#128= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#131= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#130= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#133= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#132= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#135= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#134= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#152= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#153= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#154= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#155= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#156= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#157= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#158= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#159= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#144= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#145= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#146= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#147= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#148= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#149= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#150= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#151= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#171= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#170= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#169= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#168= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#175= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#174= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#173= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#172= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#163= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#162= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#161= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#160= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#167= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#166= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#165= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#164= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#186= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#187= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#184= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#185= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#190= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#191= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#188= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#189= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#178= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#179= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#176= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#177= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#182= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#183= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#180= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#181= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#205= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#204= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#207= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#206= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#201= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#200= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#203= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#202= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#197= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#196= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#199= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#198= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#193= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#192= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#195= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#194= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#220= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#221= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#222= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#223= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#216= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#217= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#218= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#219= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#212= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#213= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#214= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#215= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#208= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#209= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#210= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#211= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#239= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#238= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#237= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#236= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#235= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#234= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#233= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#232= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#231= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#230= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#229= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#228= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#227= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#226= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#225= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#224= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#244= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#242= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#243= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#240= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
#241= IFCOPENINGELEMENT($,$,$,$,$,IFCLOCALPLACEMENT(),$,$);
ENDSEC;
END-ISO-10303-21;
